[33mcommit dfad75660a9707b85e138a023840ab290ff0768d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Mon Sep 13 23:31:07 2021 -0600

    Updated database (pi)

[33mcommit 3a13bed3fadd6156ed83f5547433aa65d139c00d[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Sat Sep 11 10:43:08 2021 -0600

    updated database (pi)

[33mcommit f0baa1920f0385653260387878f603e21a79d4e4[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Fri Sep 10 13:06:17 2021 -0600

    stuff

[33mcommit d7d52e482aaebfea1947de02a8f71a17270303ad[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Fri Sep 10 12:20:55 2021 -0600

    updated database (pi)

[33mcommit 7c003573214840aca21678e605664db03d411aed[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Tue Sep 7 10:36:23 2021 -0600

    Updated database (pi)

[33mcommit 9d692cad07b6e23cf974cbb8610200fb30329c63[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Fri Sep 3 05:26:26 2021 -0600

    fixes

[33mcommit f64e4a1b4f46a5c5c35b1e2f6b5c6d570d309554[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Thu Sep 2 11:34:37 2021 -0600

    updated database (pi)

[33mcommit df7287ec88420ca750b39eddbbb73092e3c4b26c[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Wed Sep 1 16:25:53 2021 -0600

    QoL stuff

[33mcommit 3e2273e8e416314c1ff6d58d77c8ca9e6d1f411e[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Wed Sep 1 16:10:12 2021 -0600

    Updated database (pi)

[33mcommit b73d13b845c5fff82e00714e972444653891884a[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Tue Aug 31 20:28:48 2021 -0600

    QoL for EP reviews

[33mcommit 2de24d220e3df2afb45d9ae915de6c0aff08cc46[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Tue Aug 31 18:32:07 2021 -0600

    updated database (pi)

[33mcommit 4d6d85386af1b606cbaa058c4e8006d97907d3a1[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Sat Aug 28 23:52:53 2021 -0600

    ep review fixes

[33mcommit 9d8407de2eb23e9a56d10f03e4dd705a92cd7c1f[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Sat Aug 28 19:01:38 2021 -0600

    updated database (pi)

[33mcommit 09c189abb8f660b90c854ff33e1b9981b81695c2[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Sat Aug 28 17:06:24 2021 -0600

    ep reviews

[33mcommit 911fea17a774d42814ca603f59bbcc8c517b01ed[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Sat Aug 28 09:40:58 2021 -0600

    Updated database (pi)

[33mcommit 677254dd788e5bf498c21e3cd4f0212e2a948fae[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Thu Aug 26 15:58:25 2021 -0600

    ep reviews stuff 2

[33mcommit f8dedbd9a55d4d501c20b41ffdf94cb1616b2690[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Thu Aug 26 15:58:13 2021 -0600

    ep reviews stuff

[33mcommit ca8bc08ac205aa0bd58e67c6bdc384c4eaf64cca[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Thu Aug 26 11:38:31 2021 -0600

    fixing

[33mcommit f8684820f39fc517f31431008eb38e4a842821a1[m
Merge: 25eb849 0332edb
Author: Robotzurg <robotzurg@gmail.com>
Date:   Thu Aug 26 11:37:58 2021 -0600

    fixing (Merge branch 'main' of https://github.com/robotzurg/Waveform into main

[33mcommit 25eb849a5137891a3efec7198679266dc58c3d76[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Thu Aug 26 11:36:58 2021 -0600

    updated database (pi)

[33mcommit 0332edb6a056e51663d264227f3443ce3405bf36[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Wed Aug 25 21:19:01 2021 -0600

    aaaaa

[33mcommit 54b4747d34a22291b95ffeb3eb7c5a31d2e4e488[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Wed Aug 25 19:08:48 2021 -0600

    updated database (pi)

[33mcommit 1a3d613f4b23c7a51e2f9cd73a14bb20cbd8e53e[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Wed Aug 25 18:03:48 2021 -0600

    ep start

[33mcommit cec1e60953517fa7211fcdd53d268febeb9e6a99[m
Author: Robotzurg <robotzurg@gmail.com>
Date:   Wed Aug 25 13:36:15 2021 -0600

    Updated database (pi)

[33mcommit efee0f48b72cd86928853e4d1b62e2299f9e947f[m
Author: Jeffdev <robotzurg@gmail.com>
Date:   Tue Aug 24 17:19:15 2021 -0600

    context menus
