1. BLUPILL & Riot Ten & STARX & Dopeboylo - Get Out (Avg: 0.00)
2. Jake Millions - I Wanna See You Dead (Avg: 1.23)
3. Aero Chord - Surface (Avg: 1.67)
4. WYATT & Terry Zhong - Come Down (Avg: 1.70)
5. smle & Athena & Isaac App - Moment - Worlds Version (Avg: 1.80)
6. Aero Chord - Resistance (Avg: 1.83)
7. QuickTime - Premiere (Avg: 2.00)
8. Marshmello - Alone (Getter Remix) (Avg: 2.13)
9. Waylon Reavis & Boom Kitty - It Takes Me (Avg: 2.38)
10. Slushii & RayRay - ET (Avg: 2.50)
11. Hyper Potions & MYLK - So Cute (Avg: 2.75)
12. Dani Senior & Doctor P - Way to You (Avg: 2.75)
13. Throttle - Japan VIP (Avg: 3.00)
14. nanobii - LUV (Avg: 3.00)
15. Slushii & Carbin & SKYXXX - Run Up (Avg: 3.07)
16. Kompany & Jiqui - Cut Throat (Avg: 3.13)
17. Good Times Ahead - So Good (Avg: 3.15)
18. Loompaskettee - skettee riddim (Avg: 3.21)
19. Slushii - Turn It Up (Avg: 3.22)
20. Icarus Moth & Ehiorobo & Deffie - Slow Truth (Avg: 3.25)
21. Scro - is this what you wanted (Avg: 3.25)
22. Slushii - All I Need (Avg: 3.30)
23. EMAN8 & LVTHER - OFFLINE (Avg: 3.33)
24. Slippy - 2Nite (Avg: 3.38)
25. TELLE & Kayzo - Never Let You Down (Avg: 3.60)
26. MUZZ & Celldweller - New Age (Bossfight Remix) (Avg: 3.75)
27. Tylor Maurer & KUURO - Horns (Avg: 3.75)
28. Koven - All We Needed (Avg: 3.83)
29. Habstrakt & Asdek - Es Isso (Avg: 3.90)
30. Effin & JT Roach - Drugs (Crankdat Remix) (Avg: 3.90)
31. RIOT - Shank (Avg: 3.92)
32. Leotrix - FUNNYFACE (Avg: 3.94)
33. Cardi B & Megan Thee Stallion - WAP (Avg: 3.97)
34. Curbi - Flying (Avg: 4.00)
35. Tony Romera - MS69 (Avg: 4.00)
36. Whales & Diandra Faye - Royalty (Avg: 4.00)
37. Bishu - Blind Spots (Avg: 4.08)
38. Sora - Error (Avg: 4.10)
39. Nightcore - Monster (Dotexe Remix) (Avg: 4.10)
40. Naderi & Pauline Herr - Blink & You Will Cry (Avg: 4.10)
41. Leotrix - Junk Mail (Avg: 4.13)
42. Nevve & Aero Chord - Shadows (Avg: 4.13)
43. DESERT STAR - Empty Sky (Avg: 4.14)
44. Chime - Rainbow Rave Parade (Avg: 4.20)
45. JoiStaRR & Vindata - Already Home (Avg: 4.20)
46. Maurice Moore & Vindata - Already Home (Avg: 4.20)
47. Excision & Wooli - Titans (Avg: 4.25)
48. Zomboy & Micah Martin - Flatlined (REAPER Remix) (Avg: 4.25)
49. Kai Wachi & Kompany - PUMPANY (Avg: 4.25)
50. Fred again.. & Skrillex & Flowdan - Rumble (Avg: 4.33)
51. Haneri & Hoaprox - Brighter Side (Avg: 4.36)
52. Dustycloud & Yury - All In (Avg: 4.38)
53. Gammer - Believer (Avg: 4.38)
54. Pegboard Nerds - Emoji (Avg: 4.38)
55. Atmozfears - Lose It All (Avg: 4.40)
56. PEEKABOO & Eliminate - Quickness (Avg: 4.40)
57. SVDDEN DEATH & Sullivan King - Pursuit of Violence (Avg: 4.50)
58. phonon - polyriddim VIP (Avg: 4.50)
59. Drew Seeley & Barely Alive - Crash Landing (Avg: 4.50)
60. Space Laces - Dominate (Avg: 4.57)
61. Eptic - Shadow People (Avg: 4.59)
62. GG Magree - Already Dead (Avg: 4.63)
63. Eminence - Modern Love (Avg: 4.63)
64. Bobby Raps & Skrillex - Leave Me Like This (Avg: 4.70)
65. Papa Khan - Never Cared (Avg: 4.72)
66. Trampa - Sick Head (Avg: 4.75)
67. CHYL - Fool Me (Avg: 4.75)
68. KUURO - Crash & Burn (Avg: 4.80)
69. Mazare & Keepsake & Liel Kolet - Open Heart (Avg: 4.83)
70. Cev Aura - LOADING (Avg: 4.88)
71. Marcioz - HALENKIND (Avg: 4.88)
72. Slushii & Protostar - Eclipse (Avg: 4.88)
73. Will Jay & Terry Zhong - Night Cap (Avg: 4.90)
74. Kage - The Raid (Avg: 4.93)
75. SVS7EM - Echo Shards (Avg: 5.00)
76. Vania & Dr. Ozi - Claim The Night (Avg: 5.00)
77. Bishu - Outta My Head (Avg: 5.00)
78. Feed Me - New Shoes (Avg: 5.00)
79. Bleu Clair - The Tempo (Avg: 5.08)
80. Ali Tabatabaee & Matty Lewis - His World -Theme of Sonic The Hedgehog- (Avg: 5.10)
81. Kohmi - San Francisco (Avg: 5.10)
82. GG Magree - My Wicked (Avg: 5.13)
83. Justin OH & Delaney Kai - Loving Her Loving U (Avg: 5.13)
84. Jimi Tents & Kill Paris & Big Gigantic - Fizzy Lifting Drink (Avg: 5.13)
85. Stonebank & Lena Sue - Breathe Me Back To Life (Avg: 5.13)
86. Dabin & Mokita - Drown (Mazare Remix) (Avg: 5.16)
87. Bossfight - Vermin (Avg: 5.19)
88. WHIPPED CREAM - CRY (Avg: 5.23)
89. Crow - Fresh Air VIP (Avg: 5.25)
90. Cruz Patterson & ShockOne - Bleed Black (Avg: 5.25)
91. Katie Sky & Bandlez & Strocksu - Sleepwalking (Avg: 5.25)
92. Majent & Duumu & Haneri - Waiting On You (Avg: 5.30)
93. Noon & Wavedash - Lemon Nades (Avg: 5.36)
94. GG Magree - Deja Reve (Avg: 5.38)
95. SOBER - Young (Avg: 5.38)
96. John Oates & Saxsquatch - Maneater (Avg: 5.38)
97. Bishu - Astra (Avg: 5.38)
98. Slippy & Reach - That Sound (Avg: 5.40)
99. Pixel Terror - Meltdown (Avg: 5.40)
100. Tisoki & Grabbitz - Rolls Royce (Avg: 5.40)
101. KUURO & SKUM - Alive (Avg: 5.42)
102. Case \& Point - Descender (Avg: 5.42)
103. Throttle - Where U Are VIP (Avg: 5.50)
104. Caster - Protocol: Phantom (Avg: 5.50)
105. Laxcity - ‎pepper (Avg: 5.50)
106. Virus Syndicate & Whales - Asking For (Avg: 5.50)
107. Kaskade & WILL K - Flip Reset (Avg: 5.50)
108. Holosus & Avilon & Nyanikore - Duckstep (Avg: 5.50)
109. Fiora & Slippy - Zenith (Avg: 5.50)
110. Feed Me - Coffee Black (Avg: 5.50)
111. Porter Robinson - Musician (Avg: 5.52)
112. Nevve & Grant - The Edge (Avg: 5.54)
113. TwoThirds - Forever Summer (Avg: 5.58)
114. Power Glove & F.O.O.L - Mercenary (Avg: 5.58)
115. Pegboard Nerds & Stonebank - Euphoria (Avg: 5.60)
116. acloudyskye - Pressure (Avg: 5.60)
117. Pixel Terror - Maxima (Avg: 5.63)
118. Eminence - 0202 (Avg: 5.63)
119. LIJIN & Terry Zhong - City Love (Avg: 5.63)
120. Subtronics & Zeds Dead & Flowdan - Gassed Up (Avg: 5.63)
121. Conro - luv(drunk) (Avg: 5.63)
122. McCall & KUURO - She's Got a Gun (Avg: 5.67)
123. Gammer - Brostep Strikes Back (Avg: 5.68)
124. Papa Khan - Get To U (Avg: 5.69)
125. Eccentric & Christian Hayward - Clockwork II (Avg: 5.71)
126. helloworld - 2hard2letgo (Avg: 5.75)
127. ISOxo & FrostTop - Angels Landing (Avg: 5.75)
128. Tisoki - HOLD ON ME (Avg: 5.75)
129. TYNAN & Slippy - Sell Your Soul (Avg: 5.80)
130. Synova - Factions (Protostar Remix) (Avg: 5.88)
131. Reach - Bollywood Stunna (Avg: 5.88)
132. Space Laces - Droid (Avg: 5.88)
133. Foreign Beggars & Noisestorm - Breakout (Avg: 5.88)
134. Grey MTTR & Notaker - Too Smooth (Avg: 5.88)
135. Lunis & Last Heroes - Getaway (Avg: 5.88)
136. PVRIS & REZZ - Sacrificial (Avg: 5.88)
137. phonon - Assembly (Avg: 5.92)
138. WRLD & Keepsake - Wishful Thinking (Avg: 5.92)
139. Slushii - Secrets (Avg: 5.94)
140. Goja & KUURO - Close To Hell (Avg: 5.94)
141. Throttle - Bloom VIP (Avg: 6.00)
142. Josh Rubin & Fransis Derelle - Same Mistake (Avg: 6.00)
143. Rogue - Guiding Light (Avg: 6.00)
144. JELO & FWLR - My 303 Wants To Bang Me (Avg: 6.00)
145. Neural Cloud & Owl City - Up To The Cloud (Avg: 6.00)
146. GHØSTKID & Kayzo - The Sickness (Avg: 6.00)
147. Au5 & Prismatic - Quantum Level (Avg: 6.00)
148. Crankdat - Power Stone (Avg: 6.00)
149. Pegboard Nerds - Shaku (Avg: 6.08)
150. Mazare & Bloodhounds - Wake Up (Avg: 6.10)
151. F.O.O.L & Extra Terra - AGONIZE (Avg: 6.11)
152. Bossfight & Philip Strand - Overdose (Avg: 6.13)
153. Justin Hawkes - That Look (Avg: 6.13)
154. Au5 & Lomaximus - Save Our Souls (Avg: 6.13)
155. Tristam - Bone Dry (Avg: 6.20)
156. Jordan Shaw & Punctual - Do It All Again (Avg: 6.20)
157. Maliboux - Remedy (Avg: 6.20)
158. Prezzur - Cold Hearted (Avg: 6.20)
159. Pixel Terror - Sandstorm (Avg: 6.22)
160. Reach - Nobushi (Avg: 6.25)
161. No Mana - Illegal Screenshots (Avg: 6.25)
162. Rootz - Crystal (Avg: 6.25)
163. NUU$HI & Masayoshi Iimori - Wishing (Avg: 6.25)
164. Essenger & Cyazon - Neo Soul (Avg: 6.25)
165. Denniz Jamm & Andreas Stone - Black Sunrise (Avg: 6.25)
166. Jack Dawson & Snavs - Change Us (Avg: 6.29)
167. Feint - Fading Wind (Avg: 6.33)
168. Dion Timmer - Panic (Avg: 6.33)
169. Papa Khan - The Tide (Avg: 6.36)
170. DNMO - Together (Avg: 6.38)
171. Marlhy & OddKidOut - CINEMA - Fame & Fortune VIP (Avg: 6.38)
172. Crankdat - Higher (Avg: 6.38)
173. Silent Child - Perfect (Avg: 6.40)
174. Koven - Lions (Avg: 6.40)
175. Devath - Field Splitter (Avg: 6.40)
176. Nardean & RIOT - Makana (Avg: 6.40)
177. Pegboard Nerds & Bossfight - Powerplay (Avg: 6.40)
178. Slushii - ACID HAUS (Avg: 6.40)
179. Caster - Shadowblade (Avg: 6.42)
180. Bossfight & Dirtyphonics - Evil Inside (Avg: 6.42)
181. Stephen Walking - JC-08 (Avg: 6.42)
182. Stonebank - The Power (Avg: 6.42)
183. Eptic - Stop Pretending (Avg: 6.44)
184. REAPER - BARRICADE (Bossfight Remix) (Avg: 6.50)
185. Koven - Get Through (Avg: 6.50)
186. Kaskade - Closer (Avg: 6.50)
187. Psychic Type & Going Quantum - Rare (Avg: 6.50)
188. Devilkin - Save Me From Myself (Avg: 6.50)
189. Shingo Nakamura - Uncharted Waters (Avg: 6.50)
190. Similar Outskirts - Hold On (Avg: 6.50)
191. Bishu - WYGD (Avg: 6.50)
192. Crankdat & Tisoki - Wobble (Avg: 6.50)
193. Excision & Sullivan King - Fall Apart (Avg: 6.56)
194. Crankdat & Ruvlo - Lasers (Avg: 6.56)
195. ellis - Orbit (Avg: 6.57)
196. Bossfight & Kompany - Neck Snap (Avg: 6.57)
197. Maazel - Dead Inside (Avg: 6.58)
198. AMIDY & Mazare - Otherside (Avg: 6.58)
199. Porter Robinson - Look at the Sky (Avg: 6.60)
200. Laszlo - Jettison (Avg: 6.60)
201. Jay Cosmic - Ascend (Avg: 6.60)
202. Bossfight - Fake (Avg: 6.61)
203. OVSKY - Warmer (Avg: 6.63)
204. Bipolar Sunshine & San Holo - find your way (Avg: 6.63)
205. Vanatice - Neptune (Avg: 6.63)
206. Stonebank - Feel It (Avg: 6.63)
207. Slushii & Mackenzie Sol - After Midnight (Avg: 6.63)
208. Sky Roses & modus. - Timeless Over Me II (Avg: 6.64)
209. MUZZ - Spectrum (Avg: 6.67)
210. Bossfight - Work (Avg: 6.67)
211. Leotrix - Follow Your Heart (Avg: 6.70)
212. Mango - Ten Years Ago Today (Avg: 6.70)
213. Crankdat & Bandlez - Ground Shake (Avg: 6.70)
214. Bishu & Dani King - Worst Behaviour (Avg: 6.74)
215. FWLR - Hot (Avg: 6.75)
216. Caster - Technomancy (Avg: 6.75)
217. Kayzo & SLANDER & Micah Martin - Holy (Avg: 6.75)
218. Freedom Fighters - Freedom Bill (Avg: 6.75)
219. Cecil & ShockOne - Underloved (Avg: 6.75)
220. Killin' Void - ENERGY!!! (Avg: 6.82)
221. F.O.O.L & Caster - INERTIA (Avg: 6.82)
222. Throttle - Cities (Acoustic) (Avg: 6.83)
223. Bad Computer - New Dawn (Avg: 6.86)
224. Slippy - Fatal (Avg: 6.88)
225. Micah Martin - Fatal (Avg: 6.88)
226. IVORY & Dr. Ushūu - Madara (Avg: 6.88)
227. Direct - Twice Now (Avg: 6.88)
228. Vicetone - No Rest (Avg: 6.88)
229. Porter Robinson - Mirror (Avg: 6.88)
230. Vindata - Union (Avg: 6.88)
231. Caster - Duel Of The Fates (Star Wars) (Avg: 6.88)
232. Marcioz - LUANA CHORA pela primeira vez (Avg: 6.88)
233. Arcana & Zack Merci - Love Potion (Avg: 6.88)
234. Dyatic - Afterimage (Avg: 6.88)
235. Ray Volpe - Elastic VIP (Avg: 6.88)
236. DROELOE - Bon Voyage (Avg: 6.89)
237. KUURO - Collapse (Avg: 6.90)
238. Tokyo Machine & Weird Genius & Lights - Last Summer (Avg: 6.90)
239. NAZAAR & Ace Aura & Dani King - I'll Be Waiting (Avg: 6.92)
240. Noctilucent & Subtact - What It's Like (Avg: 6.92)
241. bandoum - harbor (Avg: 6.92)
242. Ray Volpe & Sullivan King - The Dead March (Avg: 6.94)
243. Skyelle & MUZZ - ...Ready For It? (Avg: 7.00)
244. Kumarion & REAPER - The Uprising (Avg: 7.00)
245. Cyclops & TYNAN & Guilt Chip - 505 (Avg: 7.00)
246. Nitepunk - Miracle (Avg: 7.00)
247. Grabbitz & ILLENIUM & Wooli - You Were Right (Avg: 7.00)
248. Pixel Terror & Ace Aura - Arcadia (Avg: 7.00)
249. Koven - Take It Away (Avg: 7.00)
250. Rogue - Fusion (Avg: 7.00)
251. Holly Drummond & F.O.O.L - Carry On (Avg: 7.00)
252. Devath - Aeolian Pulse (Avg: 7.00)
253. inverness & William Bolton - Lost My Mind (Avg: 7.00)
254. Savoi & Bad Computer - Voyage (Avg: 7.00)
255. Flite - We Are One (Avg: 7.00)
256. KULTIVATE & Pixel Terror - Breakpoint (Avg: 7.00)
257. Bishu - Cage (Avg: 7.00)
258. Pegboard Nerds & Sophon - Shine (Avg: 7.00)
259. Vindata - Good 4 Me (Avg: 7.06)
260. Pixel Terror - Magma (Avg: 7.07)
261. Xilent - To Dust (Avg: 7.08)
262. Skyelle & Bad Computer - Silhouette (Avg: 7.08)
263. Mazare - Where Do We Go (Avg: 7.08)
264. Crankdat - Tell Me (Avg: 7.08)
265. Fairlane & JT Roach & ROZES - Out Loud (Avg: 7.10)
266. Protostar - There and Back (Avg: 7.10)
267. RIOT - The Mob VIP (Avg: 7.10)
268. Jack Newsome & Terry Zhong - Home Alright (Avg: 7.10)
269. Nitro Fun - Cheat Codes VIP (Avg: 7.13)
270. 7 Minutes Dead - Delayed Friend Request (Avg: 7.13)
271. Falcon Funk & Bossfight - Comeback (Avg: 7.13)
272. Duumu - Breathe Again (Avg: 7.13)
273. YMIR - Tripwire (Avg: 7.13)
274. Stonebank - Placebo (Avg: 7.13)
275. Spag Heddy - Get To U (Kaval Remix) (Avg: 7.13)
276. Tokyo Machine & Slushii - PEW PEW (Avg: 7.14)
277. Xilent - Blue Shadows (Avg: 7.17)
278. Rogue - Motion (Avg: 7.17)
279. Eptic - Power (Avg: 7.17)
280. Crankdat & Savage - Move Back (Avg: 7.17)
281. Convexity - Aurora Beam (Avg: 7.17)
282. Mazare & Calva Louise - Throne (Avg: 7.19)
283. Wooli - The Core (Avg: 7.20)
284. Maazel - Another Way (Avg: 7.20)
285. Asdek - Melbourne (Avg: 7.20)
286. Pixel Terror - Backfire (Avg: 7.20)
287. Arkasia - Outbreak (Avg: 7.20)
288. CloudNone & Direct & Mr FijiWiji & Chxse - Stained Glass (Avg: 7.20)
289. Convexity - Lattice VIP (Avg: 7.21)
290. Haphaz7ard. - Ice Queen (Avg: 7.23)
291. Gammer - Let's Get Crunk (Avg: 7.25)
292. OVSKY - Not Afraid (Avg: 7.25)
293. Karra & Bad Computer - Paradigm (Avg: 7.25)
294. OCCIS0R & Dronez - Existence (Avg: 7.25)
295. Modestep - Not IRL (Avg: 7.25)
296. Vulpey - Sever (Avg: 7.25)
297. juuku & GIANNI TAYLOR - Moonlight (Avg: 7.25)
298. Pixel Terror & Protostar - Andromeda (Avg: 7.29)
299. SirensCeol - Never Leave (Avg: 7.29)
300. plusol - Shell of a Ghost (Avg: 7.30)
301. James Ivy & Wavedash - Chicago Loop (Avg: 7.30)
302. Sabai & With Løve & RYYZN - I Need Ya (Avg: 7.30)
303. Laszlo - Airglow (Avg: 7.31)
304. Dani Demand - Atlantis VIP (Avg: 7.31)
305. F.O.O.L - MENTAL STATE (Avg: 7.33)
306. ShockOne - Til Dawn (Avg: 7.36)
307. Heimanu & KRANE & Juelz - Moonbeams (Avg: 7.36)
308. Kaval - Starlight VIP (Avg: 7.36)
309. Darby - Everything (Avg: 7.38)
310. KERO - Rainforest (Avg: 7.38)
311. Prismatic - Potent (Avg: 7.38)
312. Droptek - Back 2 U (Avg: 7.38)
313. Marcioz - White Mask For a Pardo (Avg: 7.38)
314. Raycee Jones & Loosid - Talisman (Avg: 7.38)
315. Lyon Hart & Loosid - Talisman (Avg: 7.38)
316. APOLLION & Killin' Void - One Touch (Avg: 7.38)
317. Holly & Loosid - Fire Flower (Avg: 7.38)
318. DIESEL & Hairitage & Shaquille O'Neal - BANG YOUR HEAD (Avg: 7.38)
319. Au5 & Arehlai - The Paper Owl (Avg: 7.38)
320. acloudyskye - Rayleigh Scattering (Avg: 7.38)
321. CloudNone & Half An Orange - Tarantino (Avg: 7.38)
322. KUURO - DAMAGE (Avg: 7.40)
323. Stonebank & EMEL - Good For Me (Avg: 7.40)
324. Varien - The Language of Angels (Avg: 7.42)
325. CloudNone & Direct - Nectar (Avg: 7.42)
326. Ace Aura & TYNAN - Stay (Avg: 7.43)
327. Shingo Nakamura - Glow (Avg: 7.43)
328. ThatOnePhoenix - Dark Cosmos VIP (Avg: 7.43)
329. Stonebank & EMEL - Take Me Away (Avg: 7.43)
330. Kaval - Higher (Avg: 7.43)
331. Aabiasaw - April (Avg: 7.47)
332. Notaker - From Dust & Ashes (Avg: 7.50)
333. Direct - Too Far Away (Avg: 7.50)
334. Throttle - Cities (Avg: 7.50)
335. Trilla & Slushii - ACID HAUS (Avg: 7.50)
336. Sonam & Danny Leax - Silence (Avg: 7.50)
337. Bossfight - Endgame (Avg: 7.50)
338. Koven - Give You Up (Avg: 7.50)
339. Rogue - Empires (Avg: 7.50)
340. Teminite & Skybreak - Accelerate (Avg: 7.50)
341. Masayoshi Iimori - In My Soul (Avg: 7.50)
342. 7 Minutes Dead - Act III (Avg: 7.50)
343. Knock2 - gettin' hott (Avg: 7.50)
344. Dirty Audio - Racks (Avg: 7.50)
345. Bekah Novi & Vicetone - Animal (Avg: 7.50)
346. Jordan Powers & Vicetone - Animal (Avg: 7.50)
347. Sam Tabor & Protostar - Feel Your Heart (Avg: 7.50)
348. Misdom & Whales - Poisons (Avg: 7.50)
349. Ninet Tayeb & Infected Mushroom - Black Velvet (Avg: 7.50)
350. AKUTO & A.way - Mirror Shard (Avg: 7.50)
351. Nemesy & BeutNoise - Unexotic Minds (Avg: 7.50)
352. Stonebank - Fire (Avg: 7.50)
353. Au5 & SLANDER & shYbeast & PLYA - Anywhere (Avg: 7.50)
354. Crankdat - Wish You Were Here (Avg: 7.50)
355. Crankdat & KC - What It Feels Like (Avg: 7.50)
356. Bad Computer - 2U (Avg: 7.56)
357. Bossfight - Grit (Avg: 7.56)
358. Bossfight - No Sleep (Avg: 7.57)
359. Skybreak - Seraphim (Angels & Demons II) (Avg: 7.57)
360. Pegboard Nerds & REDLESS - Cheat Code (Avg: 7.57)
361. Saint Punk - Empty Bed (Avg: 7.58)
362. The Bloody Beetroots & ShockOne - Run (Avg: 7.60)
363. Convexity & Kinectra - Wrong Idea! (Avg: 7.60)
364. Virtual Riot - Don't Need You (Avg: 7.60)
365. IMANU - 1000 Year Reign (Avg: 7.63)
366. Rogue - Nemesis (Avg: 7.63)
367. Skybreak & Sharks & Paper Skies - Trinite (Avg: 7.63)
368. Kaskade - Solid Ground (Avg: 7.63)
369. Ben Folds - Heist (Avg: 7.63)
370. Justin OH & Xilent - Assemble (Avg: 7.63)
371. Magneon - Back2U (Avg: 7.63)
372. Mr FijiWiji - The Mentalist (Avg: 7.63)
373. Au5 & Chime - The Other Side (Avg: 7.63)
374. Elemn - Evolution (Avg: 7.63)
375. JDX & Headhunterz - Transcendence (Avg: 7.64)
376. LICK & Calivania - IN THE DARK (Avg: 7.67)
377. DDD - Moon Princess (Avg: 7.67)
378. Bossfight - The Pit (Avg: 7.67)
379. Grabbitz - Hero (Avg: 7.70)
380. nanobii - 2NITE (Avg: 7.70)
381. Notaker - The Distance - Extended Mix (Avg: 7.75)
382. Xilent - Code Blood (Avg: 7.75)
383. Bad Computer - Truth (Avg: 7.75)
384. Koven - Your Pain (Avg: 7.75)
385. Stephen Walking - Odin's Ghost (Avg: 7.75)
386. Raptures. & Alva Gracia - Conversation (Avg: 7.75)
387. Prezzur - Hyper Beam (Avg: 7.75)
388. ISOxo - inhuman (Avg: 7.75)
389. Ray Volpe - Laserbeam (Avg: 7.75)
390. Mazare & RIENK - Kingslayer (Avg: 7.75)
391. Abandoned & Shiah Maisel - Finally Healing (Avg: 7.75)
392. Crankdat & JT Roach - Better Without You (Avg: 7.75)
393. Bad Computer - Sanctuary (Avg: 7.78)
394. Skybreak - Lightbringer (Avg: 7.79)
395. Bossfight & Dirtyphonics - Evil Inside VIP (Avg: 7.80)
396. Jasiah & WHIPPED CREAM & Crimson Child - The Dark (Avg: 7.80)
397. Trivecta - Ghost in the Machine (Avg: 7.80)
398. Bad Computer - Somewhere New (Avg: 7.81)
399. Azuria Sky & Infowler - Skydreamer VIP (Avg: 7.83)
400. TYNAN - Ducks On Acid (Avg: 7.83)
401. Masayoshi Iimori - Losing Control (Avg: 7.83)
402. Digital Skies & Celestial Void - Death's Whisper (Avg: 7.83)
403. Nu Aspect & ellis - U (Avg: 7.83)
404. Surphase - Flimsy (Avg: 7.83)
405. Stonebank - The Government (Avg: 7.83)
406. Notaker - Airlock (Avg: 7.86)
407. DROELOE - Sunburn (Avg: 7.86)
408. Stonebank - What Are You Waiting For VIP (Avg: 7.86)
409. Crankdat - Dark Room (Avg: 7.86)
410. ThatOnePhoenix - Lost (Avg: 7.87)
411. Glacier - Enough (Avg: 7.88)
412. Slippy - Lone (Avg: 7.88)
413. ARMNHMR & NURKO & Micah Martin - Won't Make A Sound (Avg: 7.88)
414. aquoferne & D'art- - Paper cup telephone (Avg: 7.88)
415. Rogue - Move Me (Avg: 7.88)
416. Barely Alive - Weeble Wobble VIP (Avg: 7.88)
417. Valence7 - Fear Eternal (Avg: 7.88)
418. Siedoro - TENSION (Avg: 7.88)
419. ESPER & Pixel Terror & Isaiah Brown - Medusa (Avg: 7.88)
420. Millennial Trash & Skybreak - Wildfire (Avg: 7.88)
421. Holly - CONFLICT (Avg: 7.88)
422. Glacier - Warriors (Avg: 7.90)
423. Skybreak & Mizu - Aurora (Avg: 7.90)
424. Kayzo & Delta Heavy - Tormenta (Avg: 7.90)
425. Julian Calor - You Might Get Lost (Avg: 7.90)
426. Feint - Do Better (Avg: 7.92)
427. Au5 & NOHC - Awaken (Avg: 7.92)
428. Trivecta - Axis (Avg: 7.92)
429. RUNN & Grant - Fix It (Avg: 7.93)
430. Bad Computer - Disarray (Avg: 7.94)
431. Grant - Better Off Alone (Avg: 7.96)
432. ShockOne - Lost It (Avg: 8.00)
433. ARMNHMR - Hundred To Zero (Reach Remix) (Avg: 8.00)
434. Reach - Forever (Avg: 8.00)
435. Rameses B - Samurai (Avg: 8.00)
436. Slippy - Promise Me (Avg: 8.00)
437. Dirtyphonics - Run (Avg: 8.00)
438. Sullivan King - Thrones of Blood (Avg: 8.00)
439. Rootz - Worth It - Part 1 (Avg: 8.00)
440. Sharks - Ethereal (Avg: 8.00)
441. Infected Mushroom - Only Solutions (Avg: 8.00)
442. if found - Dead of Night VIP (Avg: 8.00)
443. Skybreak - River Spirit (Avg: 8.00)
444. Skybreak - Lumina (Avg: 8.00)
445. Teminite - Sail Away (Avg: 8.00)
446. Veela & Rameses B & Feint - Space Boy (Avg: 8.00)
447. Marcioz - Watch out! Black God I$ in Town (Avg: 8.00)
448. Metaroom - SPIRAL (Avg: 8.00)
449. Hex Cougar & KUURO - Warning Signs (Avg: 8.00)
450. Delta Heavy - Exodus (Avg: 8.00)
451. PROFF - Dark Magic (Avg: 8.00)
452. Frij - Rendezvous (Avg: 8.00)
453. modus. - No Return: Reboot (Avg: 8.00)
454. Mr FijiWiji - Narcissist (Avg: 8.00)
455. Au5 & Nytrix - Only In A Dream (Avg: 8.00)
456. Au5 & Nytrix - Always in a Nightmare (Avg: 8.00)
457. CloudNone - None Trick Pony (Avg: 8.06)
458. Xilent - Human Error (Avg: 8.07)
459. Killin' Void - The Gate VIP (Avg: 8.07)
460. Space Laces - Survive (Avg: 8.08)
461. Ephixa - Dreamstate (Avg: 8.08)
462. Altare & Bafu - Lost (Avg: 8.08)
463. Jnathyn - Dioma (Avg: 8.08)
464. CloudNone & Direct - Elixir (Avg: 8.08)
465. Wavedash & fknsyd - Stallions (Avg: 8.10)
466. Bad Computer - Heartbeat (Avg: 8.10)
467. Leah Culver - Call My Name (Avg: 8.10)
468. Knock2 - dashstar* (Avg: 8.10)
469. Laszlo - Better (Avg: 8.10)
470. Megan Lenius & Protostar - Without You (Avg: 8.10)
471. Mazare & Philip Strand - Battlecry (Avg: 8.10)
472. Slyleaf & Duumu - Illuminate (Avg: 8.13)
473. Topi - Bad Language (Avg: 8.13)
474. Danyka Nadeau & Rameses B - Something Real (Avg: 8.13)
475. Wooli - The Core (Caster Remix) (Avg: 8.13)
476. splitter - café (Avg: 8.13)
477. The Caracal Project & IMANU - Neiges (Avg: 8.13)
478. Marcioz - Mulato Proibido (Avg: 8.13)
479. Draper & Protostar - Chrysalis (Avg: 8.13)
480. clayekea - stubborn (Avg: 8.13)
481. Kill Paris - I (Still) Dream of You (Avg: 8.13)
482. Herbalistek - The Hole (Avg: 8.13)
483. Eliminate - Walk Away (Zef Parisoto Remix) (Avg: 8.13)
484. Ray Volpe - Battle Of The Bros VIP (Avg: 8.13)
485. Pixel Terror - Bittersweet (Avg: 8.14)
486. Quartzone - Supersymmetry II (Avg: 8.14)
487. Notaker - The Storm (Avg: 8.15)
488. Nitro Fun - Easter Egg (Avg: 8.17)
489. Tristam - Before We Fade (Avg: 8.20)
490. Bad Computer - Fly (Avg: 8.20)
491. Metrik - Immortal (Avg: 8.20)
492. KUURO & Bianca - Waiting (Avg: 8.20)
493. Going Quantum & Ephixa - Let's Roll (Avg: 8.20)
494. Bianca & Kuuro - Waiting (Avg: 8.20)
495. Pegboard Nerds - Jack (Avg: 8.20)
496. Crankdat - Falling (Avg: 8.20)
497. Paper Skies - Flowstate (Avg: 8.20)
498. BAUM & Grant - Weapon (Avg: 8.20)
499. Chime - Sherwood - 2022 (Avg: 8.21)
500. Kosu. - aeroflux. (Avg: 8.22)