1. Mark Haven - Sloth it Up (Avg: 0.00)
2. BLUPILL & Riot Ten & STARX & Dopeboylo - Get Out (Avg: 0.00)
3. PmBata & Dream - Roadtrip (Avg: 0.50)
4. QUIX - Huhhh VIP (Avg: 0.67)
5. Aero Chord - Play Your Part (Avg: 1.00)
6. 3DI & Nitro Fun - Find Me (Avg: 1.00)
7. Jaroslav Beck - LUDICROUS+ (Avg: 1.00)
8. INF1N1TE & Spag Heddy - Face To Face (Avg: 1.00)
9. Jake Millions - I Wanna See You Dead (Avg: 1.23)
10. Fox Stevenson - Can't Even Tell (Avg: 1.67)
11. Leotrix - Wild Time (Avg: 1.67)
12. Rezonate - Highlight (Avg: 1.67)
13. Aero Chord - Surface (Avg: 1.67)
14. WYATT & Terry Zhong - Come Down (Avg: 1.70)
15. smle & Athena & Isaac App - Moment - Worlds Version (Avg: 1.80)
16. Aero Chord - Resistance (Avg: 1.83)
17. Rome in Silver - Fool 2022 (Avg: 2.00)
18. OTG Stiffy & Mandrazo & The FifthGuys - Burn 'Em (Avg: 2.00)
19. QuickTime - Premiere (Avg: 2.00)
20. Marshmello - Alone (Getter Remix) (Avg: 2.13)
21. HELLBOUND! & REAPER - BROKEN (Avg: 2.17)
22. Waylon Reavis & Boom Kitty - It Takes Me (Avg: 2.38)
23. Slushii & RayRay - ET (Avg: 2.50)
24. PHI NIX & Hoober - Overdosin (Avg: 2.67)
25. Hyper Potions & MYLK - So Cute (Avg: 2.75)
26. Dani Senior & Doctor P - Way to You (Avg: 2.75)
27. JPB - Top Floor (Avg: 2.83)
28. Throttle - Japan VIP (Avg: 3.00)
29. nanobii - LUV (Avg: 3.00)
30. Boyinaband & Feint & Veela - Time Bomb (Avg: 3.00)
31. Slushii & Carbin & SKYXXX - Run Up (Avg: 3.07)
32. Kompany & Jiqui - Cut Throat (Avg: 3.13)
33. Good Times Ahead - So Good (Avg: 3.15)
34. BROKN & Ekali - Alinea (Avg: 3.17)
35. Loompaskettee - skettee riddim (Avg: 3.21)
36. Slushii - Turn It Up (Avg: 3.22)
37. Icarus Moth & Ehiorobo & Deffie - Slow Truth (Avg: 3.25)
38. Scro - is this what you wanted (Avg: 3.25)
39. Slushii - All I Need (Avg: 3.30)
40. EMAN8 & LVTHER - OFFLINE (Avg: 3.33)
41. Slippy - 2Nite (Avg: 3.38)
42. Rameses B & eerie - Pirate King (Avg: 3.50)
43. Throttle - Dreamer VIP (Avg: 3.50)
44. Slushii & Rickyxsan - ICE (Avg: 3.50)
45. TELLE & Kayzo - Never Let You Down (Avg: 3.60)
46. Tara Louise & Neoux - Rise Again (Avg: 3.67)
47. Jakub Tirco & Jaroslav Beck - Into The Dream (Avg: 3.67)
48. Mazare & Josh Rubin - Stay (Avg: 3.67)
49. MUZZ & Celldweller - New Age (Bossfight Remix) (Avg: 3.75)
50. Tylor Maurer & KUURO - Horns (Avg: 3.75)
51. Koven - All We Needed (Avg: 3.83)
52. RUQOA - Wreck (Avg: 3.83)
53. Habstrakt & Asdek - Es Isso (Avg: 3.90)
54. Effin & JT Roach - Drugs (Crankdat Remix) (Avg: 3.90)
55. RIOT - Shank (Avg: 3.92)
56. Leotrix - FUNNYFACE (Avg: 3.94)
57. Cardi B & Megan Thee Stallion - WAP (Avg: 3.97)
58. Curbi - Flying (Avg: 4.00)
59. Tony Romera - MS69 (Avg: 4.00)
60. Kill The Noise & Wooli - Song Of The Year (Avg: 4.00)
61. Whales & Diandra Faye - Royalty (Avg: 4.00)
62. Conrank & Wreckno & Gardella - Reddit (Wolf-e-Wolf Remix) (Avg: 4.00)
63. Ella Vos & Kaskade - Miles To Go (Avg: 4.00)
64. MitiS & Ray Volpe & Linney - Don’t Look Down (Avg: 4.00)
65. Bishu - Blind Spots (Avg: 4.08)
66. Sora - Error (Avg: 4.10)
67. Nightcore - Monster (Dotexe Remix) (Avg: 4.10)
68. Naderi & Pauline Herr - Blink & You Will Cry (Avg: 4.10)
69. Leotrix - Junk Mail (Avg: 4.13)
70. Nevve & Aero Chord - Shadows (Avg: 4.13)
71. DESERT STAR - Empty Sky (Avg: 4.14)
72. Diandra Faye & Slippy & Egzod - Mayday (Avg: 4.17)
73. euphorian - lick my wounds clean (Avg: 4.17)
74. Nitro Fun & Namelle - Call Me Up (Avg: 4.17)
75. Newton & Stephan Baulig & Mellow Kitchen - Sunset Park (Avg: 4.17)
76. Talib Kweli & Karma Fields - Greatness (Avg: 4.17)
77. Pegboard Nerds & Koda - Heaven Let Us Down (Avg: 4.17)
78. Chime - Rainbow Rave Parade (Avg: 4.20)
79. JoiStaRR & Vindata - Already Home (Avg: 4.20)
80. Maurice Moore & Vindata - Already Home (Avg: 4.20)
81. Excision & Wooli - Titans (Avg: 4.25)
82. Zomboy & Micah Martin - Flatlined (REAPER Remix) (Avg: 4.25)
83. Kai Wachi & Kompany - PUMPANY (Avg: 4.25)
84. David Guetta & Bebe Rexha - I'm Good (Blue) (REAPER Remix) (Avg: 4.33)
85. Party Favor & MEMBA & VinDon - Apply The Pressure (Avg: 4.33)
86. Fred again.. & Skrillex & Flowdan - Rumble (Avg: 4.33)
87. Gent \& Jawns - Champion Sound (Avg: 4.33)
88. Dion Timmer & Excision & Donna Tella - End Of The World (Avg: 4.33)
89. KinAhau & Kohmi - Blink (Avg: 4.33)
90. TWONSKi - OK? (Avg: 4.33)
91. Yvnko - Power (Avg: 4.33)
92. Cyberpunkers - Collision (Avg: 4.33)
93. Slushii - Wait For Me (Avg: 4.33)
94. Haneri & Hoaprox - Brighter Side (Avg: 4.36)
95. Dustycloud & Yury - All In (Avg: 4.38)
96. Gammer - Believer (Avg: 4.38)
97. Pegboard Nerds - Emoji (Avg: 4.38)
98. Atmozfears - Lose It All (Avg: 4.40)
99. PEEKABOO & Eliminate - Quickness (Avg: 4.40)
100. Vicetone - Elevate (Avg: 4.50)
101. Synymata & SLANDER & neverwaves - When I'm With You (Avg: 4.50)
102. Puppet & Astrale - The Things I’d Say (Keepsake Remix) (Avg: 4.50)
103. Tony Romera - VHS (Avg: 4.50)
104. SVDDEN DEATH & Sullivan King - Pursuit of Violence (Avg: 4.50)
105. phonon - polyriddim VIP (Avg: 4.50)
106. Drew Seeley & Barely Alive - Crash Landing (Avg: 4.50)
107. Sweet Teeth & Brondo - Rockin' (Avg: 4.50)
108. Space Laces - Dominate (Avg: 4.57)
109. Eptic - Shadow People (Avg: 4.59)
110. GG Magree - Already Dead (Avg: 4.63)
111. Eminence - Modern Love (Avg: 4.63)
112. RUNN & Blanke - Lights Out (Avg: 4.67)
113. IMANU & Louis Futon & Cherry Lena - Can't Find The Words (X&G Remix) (Avg: 4.67)
114. Shurk - Standing on the Edge of Our World (Avg: 4.67)
115. Kill Paris - Just Groove (Avg: 4.67)
116. Dylan Matthew & Gammer - Stay Tonight (Avg: 4.67)
117. Dexter King - Unbroken (Avg: 4.67)
118. Sabai & Madalen Duke - Love For You (Avg: 4.67)
119. Bobby Raps & Skrillex - Leave Me Like This (Avg: 4.70)
120. Papa Khan - Never Cared (Avg: 4.72)
121. Trampa - Sick Head (Avg: 4.75)
122. CHYL - Fool Me (Avg: 4.75)
123. KUURO - Crash & Burn (Avg: 4.80)
124. Wavedash - Ultracover (Avg: 4.83)
125. Sofu & Joshua Myler - Wake Me Up (Avg: 4.83)
126. Mazare & Keepsake & Liel Kolet - Open Heart (Avg: 4.83)
127. Slushii & Volt - Do That (Avg: 4.83)
128. Cev Aura - LOADING (Avg: 4.88)
129. Marcioz - HALENKIND (Avg: 4.88)
130. Slushii & Protostar - Eclipse (Avg: 4.88)
131. Will Jay & Terry Zhong - Night Cap (Avg: 4.90)
132. Kage - The Raid (Avg: 4.93)
133. Rootz - STOOPID (Avg: 5.00)
134. Direct - I Know (Avg: 5.00)
135. Leotrix & CURE97 - Weedcore (Avg: 5.00)
136. REAPER - CALL MY NAME (Avg: 5.00)
137. Asteroid Afterparty - Carry Me Away (Avg: 5.00)
138. IMANU & Wingtip & What So Not - Pillow Talk (yunis Remix) (Avg: 5.00)
139. 1788-L - Automaton (Avg: 5.00)
140. 1788-L - Human Machine (Avg: 5.00)
141. Said The Sky & SLANDER & Alison Wonderland - Picture (Avg: 5.00)
142. SVS7EM - Echo Shards (Avg: 5.00)
143. BullySongs & Vicetone - I Feel Human (Avg: 5.00)
144. Allie X & Vicetone - Shadow (Avg: 5.00)
145. Vania & Dr. Ozi - Claim The Night (Avg: 5.00)
146. Bishu - Outta My Head (Avg: 5.00)
147. Ray Volpe & Myah Marie - Growing Wild (Avg: 5.00)
148. Feed Me - New Shoes (Avg: 5.00)
149. MitiS - Try (Avg: 5.00)
150. Bleu Clair - The Tempo (Avg: 5.08)
151. Ali Tabatabaee & Matty Lewis - His World -Theme of Sonic The Hedgehog- (Avg: 5.10)
152. Kohmi - San Francisco (Avg: 5.10)
153. GG Magree - My Wicked (Avg: 5.13)
154. Justin OH & Delaney Kai - Loving Her Loving U (Avg: 5.13)
155. Jimi Tents & Kill Paris & Big Gigantic - Fizzy Lifting Drink (Avg: 5.13)
156. Stonebank & Lena Sue - Breathe Me Back To Life (Avg: 5.13)
157. Dabin & Mokita - Drown (Mazare Remix) (Avg: 5.16)
158. Chime - Bring Me Back (Avg: 5.17)
159. RIOT - Sharp Shooter (Avg: 5.17)
160. OBLVYN - Enter REM (Avg: 5.17)
161. Tony Romera & Max Wassen - Party On My Own (Avg: 5.17)
162. OmegaMode - Raging Storm (Avg: 5.17)
163. Slushii & Ruvlo - Invaders From Mars (Avg: 5.17)
164. Bossfight - Vermin (Avg: 5.19)
165. WHIPPED CREAM - CRY (Avg: 5.23)
166. Crow - Fresh Air VIP (Avg: 5.25)
167. Cruz Patterson & ShockOne - Bleed Black (Avg: 5.25)
168. Katie Sky & Bandlez & Strocksu - Sleepwalking (Avg: 5.25)
169. Majent & Duumu & Haneri - Waiting On You (Avg: 5.30)
170. Monika Santucci - That's On You (Avg: 5.33)
171. Jauz & San Holo - OK! (Avg: 5.33)
172. Delta Heavy - No Gravity (Avg: 5.33)
173. Barely Alive - Hopped Out (Avg: 5.33)
174. SERi & Project 46 - Motionless (Avg: 5.33)
175. Midoca - Poor Surgeon (Avg: 5.33)
176. ZachGG - Fear (Sun Version) (Avg: 5.33)
177. benjamin francis & phonon - collusion (Avg: 5.33)
178. Stonebank - Diving In (Avg: 5.33)
179. Mazare - That's On You (Avg: 5.33)
180. Noon & Wavedash - Lemon Nades (Avg: 5.36)
181. GG Magree - Deja Reve (Avg: 5.38)
182. SOBER - Young (Avg: 5.38)
183. John Oates & Saxsquatch - Maneater (Avg: 5.38)
184. Bishu - Astra (Avg: 5.38)
185. Slippy & Reach - That Sound (Avg: 5.40)
186. Pixel Terror - Meltdown (Avg: 5.40)
187. Tisoki & Grabbitz - Rolls Royce (Avg: 5.40)
188. KUURO & SKUM - Alive (Avg: 5.42)
189. Case \& Point - Descender (Avg: 5.42)
190. HVDES - Wasteland (Avg: 5.50)
191. Throttle - Where U Are VIP (Avg: 5.50)
192. Caster - Protocol: Phantom (Avg: 5.50)
193. Laxcity - ‎pepper (Avg: 5.50)
194. Virus Syndicate & Whales - Asking For (Avg: 5.50)
195. Kaskade & WILL K - Flip Reset (Avg: 5.50)
196. Holosus & Avilon & Nyanikore - Duckstep (Avg: 5.50)
197. Fiora & Slippy - Zenith (Avg: 5.50)
198. KOCHO & Aiobahn - resonance (Avg: 5.50)
199. Émilie Rachel & Cytrax - Feelings (Avg: 5.50)
200. snowstorm - can you hear me drift away? (Avg: 5.50)
201. Feed Me - Coffee Black (Avg: 5.50)
202. Tokyo Machine & The Boys - THE BOYS (Theme Song) (Avg: 5.50)
203. Porter Robinson - Musician (Avg: 5.52)
204. Nevve & Grant - The Edge (Avg: 5.54)
205. TwoThirds - Forever Summer (Avg: 5.58)
206. Power Glove & F.O.O.L - Mercenary (Avg: 5.58)
207. Pegboard Nerds & Stonebank - Euphoria (Avg: 5.60)
208. acloudyskye - Pressure (Avg: 5.60)
209. Pixel Terror - Maxima (Avg: 5.63)
210. Eminence - 0202 (Avg: 5.63)
211. LIJIN & Terry Zhong - City Love (Avg: 5.63)
212. Subtronics & Zeds Dead & Flowdan - Gassed Up (Avg: 5.63)
213. Conro - luv(drunk) (Avg: 5.63)
214. ShockOne - The Night's Always Waiting (Interlude) (Avg: 5.67)
215. Notaker - Melting Bismuth (Avg: 5.67)
216. MUZZ - Children of Hell X (Avg: 5.67)
217. Rootz - HUFFINANPUFFINAN (Avg: 5.67)
218. Flowdan & IMANU - Outlaw (Avg: 5.67)
219. Kompany & Wooli - Fight Milk (Avg: 5.67)
220. Korva & Noveci - Prism Power (Avg: 5.67)
221. sapphi - ARHYTHMETIC (Avg: 5.67)
222. NUU$HI - Lost Memories (Avg: 5.67)
223. modus. - Ultranova (Avg: 5.67)
224. Ookay & Fox Stevenson - Lighthouse (Avg: 5.67)
225. Ghost & BEAUZ & AmanderSings - Half a Heart (Avg: 5.67)
226. Lena Leon & Vicetone - Somebody Like You (Avg: 5.67)
227. Rocket Start & Hyper Potions - Final Lap (Avg: 5.67)
228. Mixed Signals - Pity Party (Avg: 5.67)
229. OOTORO & Bleu Clair - Beat Like This (Avg: 5.67)
230. McCall & KUURO - She's Got a Gun (Avg: 5.67)
231. Gammer - Brostep Strikes Back (Avg: 5.68)
232. Papa Khan - Get To U (Avg: 5.69)
233. Eccentric & Christian Hayward - Clockwork II (Avg: 5.71)
234. helloworld - 2hard2letgo (Avg: 5.75)
235. ISOxo & FrostTop - Angels Landing (Avg: 5.75)
236. Tisoki - HOLD ON ME (Avg: 5.75)
237. TYNAN & Slippy - Sell Your Soul (Avg: 5.80)
238. Jessi Mason & Grant - Wake Up (Avg: 5.83)
239. Rameses B - Sandstorm (Avg: 5.83)
240. Tristam - Over the Edge (Avg: 5.83)
241. Direct - Lark (Avg: 5.83)
242. SLUMBERJACK & Serathrone - Bodymorph (Avg: 5.83)
243. Dirt Monkey & TYNAN - Blaze (Avg: 5.83)
244. Going Quantum - Hello (Avg: 5.83)
245. NOËP & Ellis - Speak Français (Avg: 5.83)
246. Deon Custom - Icy Wind (Avg: 5.83)
247. SOUNDR & MitiS & Soundr - Homesick (Avg: 5.83)
248. MitiS & Soundr - Homesick (Avg: 5.83)
249. Synova - Factions (Protostar Remix) (Avg: 5.88)
250. Reach - Bollywood Stunna (Avg: 5.88)
251. Space Laces - Droid (Avg: 5.88)
252. Foreign Beggars & Noisestorm - Breakout (Avg: 5.88)
253. Grey MTTR & Notaker - Too Smooth (Avg: 5.88)
254. Lunis & Last Heroes - Getaway (Avg: 5.88)
255. PVRIS & REZZ - Sacrificial (Avg: 5.88)
256. phonon - Assembly (Avg: 5.92)
257. WRLD & Keepsake - Wishful Thinking (Avg: 5.92)
258. Slushii - Secrets (Avg: 5.94)
259. Goja & KUURO - Close To Hell (Avg: 5.94)
260. Godlands - Charmer (Avg: 6.00)
261. midwxst & San Holo - Out Of Options (Avg: 6.00)
262. Kage & Snavs - The Ride (Avg: 6.00)
263. DDD - Continuum (Avg: 6.00)
264. Throttle - Bloom VIP (Avg: 6.00)
265. hayve & KUURO & imallryt - Collapse (Avg: 6.00)
266. Vluarr - ANTA (Avg: 6.00)
267. Josh Rubin & Fransis Derelle - Same Mistake (Avg: 6.00)
268. REAPER - SICK FLOW (Avg: 6.00)
269. Rogue - Guiding Light (Avg: 6.00)
270. broke & capshun & ero808 - Masochists (Avg: 6.00)
271. JELO & FWLR - My 303 Wants To Bang Me (Avg: 6.00)
272. Neural Cloud & Owl City - Up To The Cloud (Avg: 6.00)
273. AU8UST & Kayzo & Gammer - Over The Edge (Avg: 6.00)
274. Blonde Maze & Half an Orange - Old Friends (Avg: 6.00)
275. LYNY - Feint (Avg: 6.00)
276. GHØSTKID & Kayzo - The Sickness (Avg: 6.00)
277. Stonebank & EMEL - Healing Me (Avg: 6.00)
278. Bishu - We Made It (Avg: 6.00)
279. Pegboard Nerds - Bad Luck (Avg: 6.00)
280. Au5 & Prismatic - Quantum Level (Avg: 6.00)
281. Crankdat - Power Stone (Avg: 6.00)
282. CloudNone & Direct & Slyleaf - Chasing Daylight (Avg: 6.00)
283. Pegboard Nerds - Shaku (Avg: 6.08)
284. Mazare & Bloodhounds - Wake Up (Avg: 6.10)
285. F.O.O.L & Extra Terra - AGONIZE (Avg: 6.11)
286. Bossfight & Philip Strand - Overdose (Avg: 6.13)
287. Justin Hawkes - That Look (Avg: 6.13)
288. Au5 & Lomaximus - Save Our Souls (Avg: 6.13)
289. Chime - Mindburn (Avg: 6.17)
290. San Holo - IT HURTS! (Avg: 6.17)
291. Blanke - Polaris (Avg: 6.17)
292. Laura Brehm - London Sky (Avg: 6.17)
293. Lookas - Eclipse (Avg: 6.17)
294. Danny Leax & Mick Mazoo - Be With You (Avg: 6.17)
295. Mick Mazoo & Danny Lead - Be With You (Avg: 6.17)
296. Bloom & Ekali - Fool (Avg: 6.17)
297. Whales - Gilded Cage (Avg: 6.17)
298. F.O.O.L - Need You (Avg: 6.17)
299. Jimorrow & WHIPPED CREAM - Light of Mine (Avg: 6.17)
300. Kai Wachi & Dia Frampton - Over My Head (Avg: 6.17)
301. Ephixa - Awesome to the Max (Avg: 6.17)
302. broke & capshun - Nights (Avg: 6.17)
303. Phocust & Ace Aura - Spirit Showdown (Avg: 6.17)
304. Ryan Scott Graham & Fairlane - Ocean Avenue (Avg: 6.17)
305. MAD DUBZ - LUVLEE (Avg: 6.17)
306. Rhiannon Roze & Bleu Clair - Gold (Avg: 6.17)
307. Bishu - Dream of You (Avg: 6.17)
308. Au5 & Nasty Purple & Kenny Raye - The Encryption (Avg: 6.17)
309. Tristam - Bone Dry (Avg: 6.20)
310. Jordan Shaw & Punctual - Do It All Again (Avg: 6.20)
311. Maliboux - Remedy (Avg: 6.20)
312. Prezzur - Cold Hearted (Avg: 6.20)
313. Pixel Terror - Sandstorm (Avg: 6.22)
314. Reach - Nobushi (Avg: 6.25)
315. No Mana - Illegal Screenshots (Avg: 6.25)
316. Rootz - Crystal (Avg: 6.25)
317. NUU$HI & Masayoshi Iimori - Wishing (Avg: 6.25)
318. Essenger & Cyazon - Neo Soul (Avg: 6.25)
319. Denniz Jamm & Andreas Stone - Black Sunrise (Avg: 6.25)
320. Jack Dawson & Snavs - Change Us (Avg: 6.29)
321. Laur - Symphony Op.1 -CHAOS- (Avg: 6.33)
322. Anamanaguchi & Flux Pavilion - Dreams (Avg: 6.33)
323. Throttle - Dreamer - Orchestral Mix (Avg: 6.33)
324. Spag Heddy & Pixel Terror - Carbonara (Avg: 6.33)
325. Feint - Fading Wind (Avg: 6.33)
326. yvm3 - deliverance (Avg: 6.33)
327. Vastful - Catharsis (Avg: 6.33)
328. SpaceYeti - whatever (Avg: 6.33)
329. Rebel Scum & REAPER - The Power (Avg: 6.33)
330. Doctor Neiman & Micah Martin - What About Love (Avg: 6.33)
331. Emma McGann & Protostar - Where I Belong (Avg: 6.33)
332. Dion Timmer - Panic (Avg: 6.33)
333. Geoxor - Galaxy (Avg: 6.33)
334. Tom Wilson & M.I.M.E - Run For Your Life (Avg: 6.33)
335. Papa Khan - The Tide (Avg: 6.36)
336. DNMO - Together (Avg: 6.38)
337. Marlhy & OddKidOut - CINEMA - Fame & Fortune VIP (Avg: 6.38)
338. Crankdat - Higher (Avg: 6.38)
339. Silent Child - Perfect (Avg: 6.40)
340. Koven - Lions (Avg: 6.40)
341. Devath - Field Splitter (Avg: 6.40)
342. Nardean & RIOT - Makana (Avg: 6.40)
343. Pegboard Nerds & Bossfight - Powerplay (Avg: 6.40)
344. Slushii - ACID HAUS (Avg: 6.40)
345. Caster - Shadowblade (Avg: 6.42)
346. Bossfight & Dirtyphonics - Evil Inside (Avg: 6.42)
347. Stephen Walking - JC-08 (Avg: 6.42)
348. Stonebank - The Power (Avg: 6.42)
349. Eptic - Stop Pretending (Avg: 6.44)
350. ShockOne - Awake (Intro) (Avg: 6.50)
351. Oolacile - Superposition (Avg: 6.50)
352. SNAILS - FROGKIND (Avg: 6.50)
353. Drvmmer - Burn (Avg: 6.50)
354. artemis orion & AMNES - Kintsugi (Avg: 6.50)
355. IMANU & lia - Temper (Former Remix) (Avg: 6.50)
356. REAPER - BARRICADE (Bossfight Remix) (Avg: 6.50)
357. Koven - Get Through (Avg: 6.50)
358. Noisia - The Tide (ALEPH Remix) (Avg: 6.50)
359. Feint & Josh Rubin - Let Me Go (Avg: 6.50)
360. Kaskade - Closer (Avg: 6.50)
361. ebu & Hallow - As the Stars Dance (Avg: 6.50)
362. Timmy Trumpet & SCNDL - Bleed (Avg: 6.50)
363. Low Poly & Slippy - Patience (Avg: 6.50)
364. Roee Yeger & Whales & Meggie York - It's Not Love (Avg: 6.50)
365. Psychic Type & Going Quantum - Rare (Avg: 6.50)
366. Zoe Moon & Rameses B - Forever (Avg: 6.50)
367. Devilkin - Save Me From Myself (Avg: 6.50)
368. Shingo Nakamura - Uncharted Waters (Avg: 6.50)
369. Deon Custom - Aurora (Avg: 6.50)
370. Similar Outskirts - Hold On (Avg: 6.50)
371. Mindsight & Duumu - What Feels Right (Avg: 6.50)
372. Reeva & Danny Leax - Reason (Avg: 6.50)
373. IMANU & KUČKA - It's Our Destiny (Subtronics Remix) (Avg: 6.50)
374. Bishu - WYGD (Avg: 6.50)
375. Trivecta & Gem \& Tauri & Tyler Graves - Hear My Call (Avg: 6.50)
376. Crankdat & Tisoki - Wobble (Avg: 6.50)
377. CloudNone & Direct - Guilty Pleasures (Avg: 6.50)
378. smle & MEMBA & Ehiorobo - 15 Story Jump (Avg: 6.50)
379. smle & Athena - Eternal (Avg: 6.50)
380. Conro - Tell Me (Avg: 6.50)
381. Excision & Sullivan King - Fall Apart (Avg: 6.56)
382. Crankdat & Ruvlo - Lasers (Avg: 6.56)
383. ellis - Orbit (Avg: 6.57)
384. Bossfight & Kompany - Neck Snap (Avg: 6.57)
385. Maazel - Dead Inside (Avg: 6.58)
386. AMIDY & Mazare - Otherside (Avg: 6.58)
387. Porter Robinson - Look at the Sky (Avg: 6.60)
388. Laszlo - Jettison (Avg: 6.60)
389. Jay Cosmic - Ascend (Avg: 6.60)
390. Bossfight - Fake (Avg: 6.61)
391. OVSKY - Warmer (Avg: 6.63)
392. Bipolar Sunshine & San Holo - find your way (Avg: 6.63)
393. Vanatice - Neptune (Avg: 6.63)
394. Stonebank - Feel It (Avg: 6.63)
395. Slushii & Mackenzie Sol - After Midnight (Avg: 6.63)
396. Sky Roses & modus. - Timeless Over Me II (Avg: 6.64)
397. ellis - Brand New Phone (Avg: 6.67)
398. MUZZ - Spectrum (Avg: 6.67)
399. Eastghost & Onhell - Vanishing Point (Avg: 6.67)
400. Camellia - Unsan-musho (Avg: 6.67)
401. Tony Romera - Dakar to London (Avg: 6.67)
402. Mick Mazoo - Midnight (Avg: 6.67)
403. Bossfight - Work (Avg: 6.67)
404. Malva. - Synergy (Avg: 6.67)
405. Koven & ShockOne - Collecting Thoughts (Avg: 6.67)
406. IMANU & DROELOE - Shoyu (Deadcrow Remix) (Avg: 6.67)
407. Nitro Fun - Masala (Avg: 6.67)
408. Xavi - Our Painted Sky (Avg: 6.67)
409. Brandyn Burnette & dwilly & Kayo Genesis - Hands Down (Avg: 6.67)
410. Dallas & BEAUZ - Outerspace (Avg: 6.67)
411. Kini Solana & Whales - Too Weird (Avg: 6.67)
412. CloudNone & Park Avenue - Thinking (Avg: 6.67)
413. CloudNone & Danyka Nadeau - Lights Out (Avg: 6.67)
414. Leotrix - Follow Your Heart (Avg: 6.70)
415. Mango - Ten Years Ago Today (Avg: 6.70)
416. Crankdat & Bandlez - Ground Shake (Avg: 6.70)
417. Bishu & Dani King - Worst Behaviour (Avg: 6.74)
418. FWLR - Hot (Avg: 6.75)
419. Caster - Technomancy (Avg: 6.75)
420. Kayzo & SLANDER & Micah Martin - Holy (Avg: 6.75)
421. Freedom Fighters - Freedom Bill (Avg: 6.75)
422. Cecil & ShockOne - Underloved (Avg: 6.75)
423. Killin' Void - ENERGY!!! (Avg: 6.82)
424. F.O.O.L & Caster - INERTIA (Avg: 6.82)
425. Drinks On Me - Comply (Avg: 6.83)
426. Tristam - Ruthless (Avg: 6.83)
427. Godlands - GODSP33D (Avg: 6.83)
428. Dr. Ushūu - Save Me (Avg: 6.83)
429. AMNES - Farang (Avg: 6.83)
430. Camellia - AttraqtiA (Avg: 6.83)
431. VESK GREEN & Blosso - Fall (Avg: 6.83)
432. Throttle - Cities (Acoustic) (Avg: 6.83)
433. Caslow & yetep & Lexi Scatena - First Place (Avg: 6.83)
434. Grabbitz - Pretty Melody 70 (Avg: 6.83)
435. Bensley - Control Me (Avg: 6.83)
436. Marlhy & OddKidOut - BITTERSWEET (Avg: 6.83)
437. KUURO - Don't Stop (Avg: 6.83)
438. F.O.O.L - Duality (Avg: 6.83)
439. Virus Syndicate & Ace Aura - Level (Avg: 6.83)
440. Virus Syndicate & Bossfight - Next Wave (Avg: 6.83)
441. Netrum & Halvorsen - Phoenix (Avg: 6.83)
442. Mr. Bill - Pleasure Seeker (Player Dave Remix) (Avg: 6.83)
443. latesleeper - She Grew Wings (Avg: 6.83)
444. Bustre - Zero-G (Avg: 6.83)
445. Knock2 - Make U SWEAT! (Avg: 6.83)
446. INHUMAN & YMIR - Outcast (Avg: 6.83)
447. SOUNDR & Slippy & Soundr - Feel Alive (Avg: 6.83)
448. CASUAL & Tony Romera - Boogie (Avg: 6.83)
449. Ivoryghost - Ether (Avg: 6.83)
450. Flaws - Quicksand (Avg: 6.83)
451. DROELOE - Demons (Avg: 6.83)
452. Pegboard Nerds & NERVO - Crying Shame (Avg: 6.83)
453. smle & oksami & Nick Smith - Can't Sleep Alone (Avg: 6.83)
454. Bad Computer - New Dawn (Avg: 6.86)
455. Slippy - Fatal (Avg: 6.88)
456. Micah Martin - Fatal (Avg: 6.88)
457. IVORY & Dr. Ushūu - Madara (Avg: 6.88)
458. Direct - Twice Now (Avg: 6.88)
459. Vicetone - No Rest (Avg: 6.88)
460. Porter Robinson - Mirror (Avg: 6.88)
461. Vindata - Union (Avg: 6.88)
462. Caster - Duel Of The Fates (Star Wars) (Avg: 6.88)
463. Marcioz - LUANA CHORA pela primeira vez (Avg: 6.88)
464. Arcana & Zack Merci - Love Potion (Avg: 6.88)
465. Dyatic - Afterimage (Avg: 6.88)
466. Ray Volpe - Elastic VIP (Avg: 6.88)
467. DROELOE - Bon Voyage (Avg: 6.89)
468. Don Krez & Joji - Breathe (Avg: 6.90)
469. KUURO - Collapse (Avg: 6.90)
470. Tokyo Machine & Weird Genius & Lights - Last Summer (Avg: 6.90)
471. NAZAAR & Ace Aura & Dani King - I'll Be Waiting (Avg: 6.92)
472. Noctilucent & Subtact - What It's Like (Avg: 6.92)
473. bandoum - harbor (Avg: 6.92)
474. Ray Volpe & Sullivan King - The Dead March (Avg: 6.94)
475. Drinks On Me - Dauber (Avg: 7.00)
476. RIOT - Meditate (Avg: 7.00)
477. Tristam - Burn (Avg: 7.00)
478. ROSSY - SIN (Avg: 7.00)
479. ROSSY - DON'T SAY (Avg: 7.00)
480. Skyelle & MUZZ - ...Ready For It? (Avg: 7.00)
481. Teddy Killerz - Ghosts (Avg: 7.00)
482. Kumarion & REAPER - The Uprising (Avg: 7.00)
483. Laura Brehm & Rameses B - Don't Need You (Avg: 7.00)
484. Cyclops & TYNAN & Guilt Chip - 505 (Avg: 7.00)
485. Half an Orange & CloudNone - Tarantino (Avg: 7.00)
486. IMANU & KUČKA - It's Our Destiny (Nitepunk Remix) (Avg: 7.00)
487. Nitepunk - Miracle (Avg: 7.00)
488. Grabbitz & ILLENIUM & Wooli - You Were Right (Avg: 7.00)
489. Pixel Terror & Ace Aura - Arcadia (Avg: 7.00)
490. Koven - Take It Away (Avg: 7.00)
491. Koven - Followers (Avg: 7.00)
492. Vluarr - Paradise (Avg: 7.00)
493. Rogue - Fusion (Avg: 7.00)
494. Stereotronique - Sexy Beast (Avg: 7.00)
495. Marcioz - HINO DO CABELO RUIM (Avg: 7.00)
496. Holly Drummond & F.O.O.L - Carry On (Avg: 7.00)
497. 7 Minutes Dead - Sidewinder (Avg: 7.00)
498. NUU$HI - Louis (Avg: 7.00)
499. Getsix & Miss Lina - Sky Fracture VIP (Avg: 7.00)
500. Clown Core - Flat Earth (Avg: 7.00)