1. BLUPILL & Riot Ten & STARX & Dopeboylo - Get Out (Avg: 0.00)
2. Jake Millions - I Wanna See You Dead (Avg: 1.23)
3. Aero Chord - Surface (Avg: 1.67)
4. WYATT & Terry Zhong - Come Down (Avg: 1.70)
5. smle & Athena & Isaac App - Moment - Worlds Version (Avg: 1.80)
6. Aero Chord - Resistance (Avg: 1.83)
7. QuickTime - Premiere (Avg: 2.00)
8. Slushii & RayRay - ET (Avg: 2.50)
9. Slushii & Carbin & SKYXXX - Run Up (Avg: 3.07)
10. Good Times Ahead - So Good (Avg: 3.15)
11. Loompaskettee - skettee riddim (Avg: 3.21)
12. Slushii - Turn It Up (Avg: 3.22)
13. Slushii - All I Need (Avg: 3.30)
14. EMAN8 & LVTHER - OFFLINE (Avg: 3.33)
15. TELLE & Kayzo - Never Let You Down (Avg: 3.60)
16. Tylor Maurer & KUURO - Horns (Avg: 3.75)
17. Koven - All We Needed (Avg: 3.83)
18. Habstrakt & Asdek - Es Isso (Avg: 3.90)
19. Effin & JT Roach - Drugs (Crankdat Remix) (Avg: 3.90)
20. RIOT - Shank (Avg: 3.92)
21. Leotrix - FUNNYFACE (Avg: 3.94)
22. Cardi B & Megan Thee Stallion - WAP (Avg: 3.97)
23. Tony Romera - MS69 (Avg: 4.00)
24. Bishu - Blind Spots (Avg: 4.08)
25. Sora - Error (Avg: 4.10)
26. Nightcore - Monster (Dotexe Remix) (Avg: 4.10)
27. Naderi & Pauline Herr - Blink & You Will Cry (Avg: 4.10)
28. DESERT STAR - Empty Sky (Avg: 4.14)
29. Chime - Rainbow Rave Parade (Avg: 4.20)
30. JoiStaRR & Vindata - Already Home (Avg: 4.20)
31. Maurice Moore & Vindata - Already Home (Avg: 4.20)
32. Fred again.. & Skrillex & Flowdan - Rumble (Avg: 4.33)
33. Haneri & Hoaprox - Brighter Side (Avg: 4.36)
34. Atmozfears - Lose It All (Avg: 4.40)
35. PEEKABOO & Eliminate - Quickness (Avg: 4.40)
36. Drew Seeley & Barely Alive - Crash Landing (Avg: 4.50)
37. Space Laces - Dominate (Avg: 4.57)
38. Eptic - Shadow People (Avg: 4.59)
39. Bobby Raps & Skrillex - Leave Me Like This (Avg: 4.70)
40. Papa Khan - Never Cared (Avg: 4.72)
41. KUURO - Crash & Burn (Avg: 4.80)
42. Mazare & Keepsake & Liel Kolet - Open Heart (Avg: 4.83)
43. Will Jay & Terry Zhong - Night Cap (Avg: 4.90)
44. Kage - The Raid (Avg: 4.93)
45. Feed Me - New Shoes (Avg: 5.00)
46. Bleu Clair - The Tempo (Avg: 5.08)
47. Ali Tabatabaee & Matty Lewis - His World -Theme of Sonic The Hedgehog- (Avg: 5.10)
48. Kohmi - San Francisco (Avg: 5.10)
49. Dabin & Mokita - Drown (Mazare Remix) (Avg: 5.16)
50. Bossfight - Vermin (Avg: 5.19)
51. WHIPPED CREAM - CRY (Avg: 5.23)
52. Majent & Duumu & Haneri - Waiting On You (Avg: 5.30)
53. Noon & Wavedash - Lemon Nades (Avg: 5.36)
54. Slippy & Reach - That Sound (Avg: 5.40)
55. Pixel Terror - Meltdown (Avg: 5.40)
56. Tisoki & Grabbitz - Rolls Royce (Avg: 5.40)
57. KUURO & SKUM - Alive (Avg: 5.42)
58. Case \& Point - Descender (Avg: 5.42)
59. Porter Robinson - Musician (Avg: 5.52)
60. Nevve & Grant - The Edge (Avg: 5.54)
61. TwoThirds - Forever Summer (Avg: 5.58)
62. Power Glove & F.O.O.L - Mercenary (Avg: 5.58)
63. Pegboard Nerds & Stonebank - Euphoria (Avg: 5.60)
64. acloudyskye - Pressure (Avg: 5.60)
65. McCall & KUURO - She's Got a Gun (Avg: 5.67)
66. Gammer - Brostep Strikes Back (Avg: 5.68)
67. Papa Khan - Get To U (Avg: 5.69)
68. Eccentric & Christian Hayward - Clockwork II (Avg: 5.71)
69. Tisoki - HOLD ON ME (Avg: 5.75)
70. TYNAN & Slippy - Sell Your Soul (Avg: 5.80)
71. phonon - Assembly (Avg: 5.92)
72. WRLD & Keepsake - Wishful Thinking (Avg: 5.92)
73. Slushii - Secrets (Avg: 5.94)
74. Goja & KUURO - Close To Hell (Avg: 5.94)
75. Josh Rubin & Fransis Derelle - Same Mistake (Avg: 6.00)
76. Rogue - Guiding Light (Avg: 6.00)
77. Neural Cloud & Owl City - Up To The Cloud (Avg: 6.00)
78. Crankdat - Power Stone (Avg: 6.00)
79. Pegboard Nerds - Shaku (Avg: 6.08)
80. Mazare & Bloodhounds - Wake Up (Avg: 6.10)
81. F.O.O.L & Extra Terra - AGONIZE (Avg: 6.11)
82. Tristam - Bone Dry (Avg: 6.20)
83. Jordan Shaw & Punctual - Do It All Again (Avg: 6.20)
84. Maliboux - Remedy (Avg: 6.20)
85. Prezzur - Cold Hearted (Avg: 6.20)
86. Pixel Terror - Sandstorm (Avg: 6.22)
87. Jack Dawson & Snavs - Change Us (Avg: 6.29)
88. Feint - Fading Wind (Avg: 6.33)
89. Dion Timmer - Panic (Avg: 6.33)
90. Papa Khan - The Tide (Avg: 6.36)
91. Silent Child - Perfect (Avg: 6.40)
92. Koven - Lions (Avg: 6.40)
93. Devath - Field Splitter (Avg: 6.40)
94. Nardean & RIOT - Makana (Avg: 6.40)
95. Pegboard Nerds & Bossfight - Powerplay (Avg: 6.40)
96. Slushii - ACID HAUS (Avg: 6.40)
97. Caster - Shadowblade (Avg: 6.42)
98. Bossfight & Dirtyphonics - Evil Inside (Avg: 6.42)
99. Stephen Walking - JC-08 (Avg: 6.42)
100. Stonebank - The Power (Avg: 6.42)
101. Eptic - Stop Pretending (Avg: 6.44)
102. REAPER - BARRICADE (Bossfight Remix) (Avg: 6.50)
103. Kaskade - Closer (Avg: 6.50)
104. Psychic Type & Going Quantum - Rare (Avg: 6.50)
105. Shingo Nakamura - Uncharted Waters (Avg: 6.50)
106. Similar Outskirts - Hold On (Avg: 6.50)
107. Crankdat & Tisoki - Wobble (Avg: 6.50)
108. Excision & Sullivan King - Fall Apart (Avg: 6.56)
109. Crankdat & Ruvlo - Lasers (Avg: 6.56)
110. ellis - Orbit (Avg: 6.57)
111. Bossfight & Kompany - Neck Snap (Avg: 6.57)
112. Maazel - Dead Inside (Avg: 6.58)
113. AMIDY & Mazare - Otherside (Avg: 6.58)
114. Porter Robinson - Look at the Sky (Avg: 6.60)
115. Laszlo - Jettison (Avg: 6.60)
116. Jay Cosmic - Ascend (Avg: 6.60)
117. Bossfight - Fake (Avg: 6.61)
118. Sky Roses & modus. - Timeless Over Me II (Avg: 6.64)
119. MUZZ - Spectrum (Avg: 6.67)
120. Bossfight - Work (Avg: 6.67)
121. Leotrix - Follow Your Heart (Avg: 6.70)
122. Mango - Ten Years Ago Today (Avg: 6.70)
123. Crankdat & Bandlez - Ground Shake (Avg: 6.70)
124. Bishu & Dani King - Worst Behaviour (Avg: 6.74)
125. FWLR - Hot (Avg: 6.75)
126. Kayzo & SLANDER & Micah Martin - Holy (Avg: 6.75)
127. Killin' Void - ENERGY!!! (Avg: 6.82)
128. F.O.O.L & Caster - INERTIA (Avg: 6.82)
129. Throttle - Cities (Acoustic) (Avg: 6.83)
130. Bad Computer - New Dawn (Avg: 6.86)
131. Vindata - Union (Avg: 6.88)
132. DROELOE - Bon Voyage (Avg: 6.89)
133. KUURO - Collapse (Avg: 6.90)
134. Tokyo Machine & Weird Genius & Lights - Last Summer (Avg: 6.90)
135. NAZAAR & Ace Aura & Dani King - I'll Be Waiting (Avg: 6.92)
136. Noctilucent & Subtact - What It's Like (Avg: 6.92)
137. Ray Volpe & Sullivan King - The Dead March (Avg: 6.94)
138. Skyelle & MUZZ - ...Ready For It? (Avg: 7.00)
139. Cyclops & TYNAN & Guilt Chip - 505 (Avg: 7.00)
140. Pixel Terror & Ace Aura - Arcadia (Avg: 7.00)
141. Holly Drummond & F.O.O.L - Carry On (Avg: 7.00)
142. Savoi & Bad Computer - Voyage (Avg: 7.00)
143. KULTIVATE & Pixel Terror - Breakpoint (Avg: 7.00)
144. Vindata - Good 4 Me (Avg: 7.06)
145. Pixel Terror - Magma (Avg: 7.07)
146. Xilent - To Dust (Avg: 7.08)
147. Skyelle & Bad Computer - Silhouette (Avg: 7.08)
148. Mazare - Where Do We Go (Avg: 7.08)
149. Crankdat - Tell Me (Avg: 7.08)
150. Fairlane & JT Roach & ROZES - Out Loud (Avg: 7.10)
151. Protostar - There and Back (Avg: 7.10)
152. RIOT - The Mob VIP (Avg: 7.10)
153. Jack Newsome & Terry Zhong - Home Alright (Avg: 7.10)
154. Tokyo Machine & Slushii - PEW PEW (Avg: 7.14)
155. Xilent - Blue Shadows (Avg: 7.17)
156. Rogue - Motion (Avg: 7.17)
157. Eptic - Power (Avg: 7.17)
158. Crankdat & Savage - Move Back (Avg: 7.17)
159. Convexity - Aurora Beam (Avg: 7.17)
160. Mazare & Calva Louise - Throne (Avg: 7.19)
161. Wooli - The Core (Avg: 7.20)
162. Maazel - Another Way (Avg: 7.20)
163. Asdek - Melbourne (Avg: 7.20)
164. Pixel Terror - Backfire (Avg: 7.20)
165. Arkasia - Outbreak (Avg: 7.20)
166. CloudNone & Direct & Mr FijiWiji & Chxse - Stained Glass (Avg: 7.20)
167. Convexity - Lattice VIP (Avg: 7.21)
168. Haphaz7ard. - Ice Queen (Avg: 7.23)
169. Karra & Bad Computer - Paradigm (Avg: 7.25)
170. Pixel Terror & Protostar - Andromeda (Avg: 7.29)
171. SirensCeol - Never Leave (Avg: 7.29)
172. plusol - Shell of a Ghost (Avg: 7.30)
173. James Ivy & Wavedash - Chicago Loop (Avg: 7.30)
174. Sabai & With Løve & RYYZN - I Need Ya (Avg: 7.30)
175. Laszlo - Airglow (Avg: 7.31)
176. Dani Demand - Atlantis VIP (Avg: 7.31)
177. F.O.O.L - MENTAL STATE (Avg: 7.33)
178. ShockOne - Til Dawn (Avg: 7.36)
179. Heimanu & KRANE & Juelz - Moonbeams (Avg: 7.36)
180. Kaval - Starlight VIP (Avg: 7.36)
181. Holly & Loosid - Fire Flower (Avg: 7.38)
182. KUURO - DAMAGE (Avg: 7.40)
183. Stonebank & EMEL - Good For Me (Avg: 7.40)
184. Varien - The Language of Angels (Avg: 7.42)
185. CloudNone & Direct - Nectar (Avg: 7.42)
186. Ace Aura & TYNAN - Stay (Avg: 7.43)
187. Shingo Nakamura - Glow (Avg: 7.43)
188. ThatOnePhoenix - Dark Cosmos VIP (Avg: 7.43)
189. Stonebank & EMEL - Take Me Away (Avg: 7.43)
190. Kaval - Higher (Avg: 7.43)
191. Direct - Too Far Away (Avg: 7.50)
192. Throttle - Cities (Avg: 7.50)
193. Bossfight - Endgame (Avg: 7.50)
194. Rogue - Empires (Avg: 7.50)
195. Teminite & Skybreak - Accelerate (Avg: 7.50)
196. Masayoshi Iimori - In My Soul (Avg: 7.50)
197. Dirty Audio - Racks (Avg: 7.50)
198. Bekah Novi & Vicetone - Animal (Avg: 7.50)
199. Jordan Powers & Vicetone - Animal (Avg: 7.50)
200. AKUTO & A.way - Mirror Shard (Avg: 7.50)
201. Nemesy & BeutNoise - Unexotic Minds (Avg: 7.50)
202. Stonebank - Fire (Avg: 7.50)
203. Au5 & SLANDER & shYbeast & PLYA - Anywhere (Avg: 7.50)
204. Bad Computer - 2U (Avg: 7.56)
205. Bossfight - Grit (Avg: 7.56)
206. Bossfight - No Sleep (Avg: 7.57)
207. Skybreak - Seraphim (Angels & Demons II) (Avg: 7.57)
208. Pegboard Nerds & REDLESS - Cheat Code (Avg: 7.57)
209. Saint Punk - Empty Bed (Avg: 7.58)
210. The Bloody Beetroots & ShockOne - Run (Avg: 7.60)
211. Convexity & Kinectra - Wrong Idea! (Avg: 7.60)
212. Virtual Riot - Don't Need You (Avg: 7.60)
213. Au5 & Chime - The Other Side (Avg: 7.63)
214. JDX & Headhunterz - Transcendence (Avg: 7.64)
215. LICK & Calivania - IN THE DARK (Avg: 7.67)
216. DDD - Moon Princess (Avg: 7.67)
217. Bossfight - The Pit (Avg: 7.67)
218. Grabbitz - Hero (Avg: 7.70)
219. nanobii - 2NITE (Avg: 7.70)
220. Xilent - Code Blood (Avg: 7.75)
221. Bad Computer - Truth (Avg: 7.75)
222. Ray Volpe - Laserbeam (Avg: 7.75)
223. Bad Computer - Sanctuary (Avg: 7.78)
224. Skybreak - Lightbringer (Avg: 7.79)
225. Bossfight & Dirtyphonics - Evil Inside VIP (Avg: 7.80)
226. Jasiah & WHIPPED CREAM & Crimson Child - The Dark (Avg: 7.80)
227. Trivecta - Ghost in the Machine (Avg: 7.80)
228. Bad Computer - Somewhere New (Avg: 7.81)
229. Azuria Sky & Infowler - Skydreamer VIP (Avg: 7.83)
230. TYNAN - Ducks On Acid (Avg: 7.83)
231. Masayoshi Iimori - Losing Control (Avg: 7.83)
232. Digital Skies & Celestial Void - Death's Whisper (Avg: 7.83)
233. Nu Aspect & ellis - U (Avg: 7.83)
234. Surphase - Flimsy (Avg: 7.83)
235. Stonebank - The Government (Avg: 7.83)
236. Notaker - Airlock (Avg: 7.86)
237. DROELOE - Sunburn (Avg: 7.86)
238. Stonebank - What Are You Waiting For VIP (Avg: 7.86)
239. Crankdat - Dark Room (Avg: 7.86)
240. ThatOnePhoenix - Lost (Avg: 7.87)
241. ESPER & Pixel Terror & Isaiah Brown - Medusa (Avg: 7.88)
242. Glacier - Warriors (Avg: 7.90)
243. Skybreak & Mizu - Aurora (Avg: 7.90)
244. Kayzo & Delta Heavy - Tormenta (Avg: 7.90)
245. Julian Calor - You Might Get Lost (Avg: 7.90)
246. Feint - Do Better (Avg: 7.92)
247. Au5 & NOHC - Awaken (Avg: 7.92)
248. Trivecta - Axis (Avg: 7.92)
249. RUNN & Grant - Fix It (Avg: 7.93)
250. Bad Computer - Disarray (Avg: 7.94)
251. Grant - Better Off Alone (Avg: 7.96)
252. Reach - Forever (Avg: 8.00)
253. Rameses B - Samurai (Avg: 8.00)
254. Slippy - Promise Me (Avg: 8.00)
255. Dirtyphonics - Run (Avg: 8.00)
256. Sullivan King - Thrones of Blood (Avg: 8.00)
257. Skybreak - River Spirit (Avg: 8.00)
258. Skybreak - Lumina (Avg: 8.00)
259. Veela & Rameses B & Feint - Space Boy (Avg: 8.00)
260. Hex Cougar & KUURO - Warning Signs (Avg: 8.00)
261. Delta Heavy - Exodus (Avg: 8.00)
262. PROFF - Dark Magic (Avg: 8.00)
263. CloudNone - None Trick Pony (Avg: 8.06)
264. Xilent - Human Error (Avg: 8.07)
265. Killin' Void - The Gate VIP (Avg: 8.07)
266. Space Laces - Survive (Avg: 8.08)
267. Ephixa - Dreamstate (Avg: 8.08)
268. Altare & Bafu - Lost (Avg: 8.08)
269. Jnathyn - Dioma (Avg: 8.08)
270. CloudNone & Direct - Elixir (Avg: 8.08)
271. Wavedash & fknsyd - Stallions (Avg: 8.10)
272. Bad Computer - Heartbeat (Avg: 8.10)
273. Leah Culver - Call My Name (Avg: 8.10)
274. Knock2 - dashstar* (Avg: 8.10)
275. Laszlo - Better (Avg: 8.10)
276. Megan Lenius & Protostar - Without You (Avg: 8.10)
277. Mazare & Philip Strand - Battlecry (Avg: 8.10)
278. Pixel Terror - Bittersweet (Avg: 8.14)
279. Quartzone - Supersymmetry II (Avg: 8.14)
280. Notaker - The Storm (Avg: 8.15)
281. Nitro Fun - Easter Egg (Avg: 8.17)
282. Tristam - Before We Fade (Avg: 8.20)
283. Bad Computer - Fly (Avg: 8.20)
284. Metrik - Immortal (Avg: 8.20)
285. KUURO & Bianca - Waiting (Avg: 8.20)
286. Going Quantum & Ephixa - Let's Roll (Avg: 8.20)
287. Bianca & Kuuro - Waiting (Avg: 8.20)
288. Pegboard Nerds - Jack (Avg: 8.20)
289. Crankdat - Falling (Avg: 8.20)
290. Paper Skies - Flowstate (Avg: 8.20)
291. BAUM & Grant - Weapon (Avg: 8.20)
292. Chime - Sherwood - 2022 (Avg: 8.21)
293. Kosu. - aeroflux. (Avg: 8.22)
294. MrKoolTrix - Jumble (Avg: 8.25)
295. Vital Mode & modus. - Colour Ringtone (Avg: 8.25)
296. Bossfight - Toxic (Avg: 8.28)
297. Bad Computer - Clarity (Avg: 8.29)
298. Azuria Sky & Infowler - Skydreamer (Avg: 8.30)
299. Kompany & SampliFire - Limit (Avg: 8.30)
300. Blocksberg & Mefjus - Stay (Avg: 8.30)
301. Laszlo - You'll Be Fine (Avg: 8.30)
302. Laszlo - Red Shift (Avg: 8.30)
303. soupandreas - Sprite (Avg: 8.30)
304. ESAI - Blur (Avg: 8.30)
305. Ray Volpe - Laserbeam (Sullivan King Remix) (Avg: 8.33)
306. Throttle - Where U Are (Avg: 8.33)
307. Rival & Fairlane & Philip Strand - Oblivion (Avg: 8.33)
308. Pixel Terror & neverwaves - Collapse (Avg: 8.33)
309. CloudNone & Direct - Arms Race (Avg: 8.33)
310. Danyka Nadeau & Bad Computer - Chasing Clouds (Avg: 8.35)
311. Bad Computer - Riddle (Avg: 8.39)
312. Sharks - Rainbow Gun (Avg: 8.40)
313. Laszlo - Sphere (Avg: 8.40)
314. Duumu - Illuminate (Avg: 8.40)
315. Chandler Leighton & Jason Ross & Blanke - One More Day (Avg: 8.40)
316. Xilent - Only Now (Avg: 8.42)
317. Kasbo - Kaleidoscope (Avg: 8.42)
318. Droflam - Bubble Gum (Avg: 8.44)
319. Neddie - Kelp Forest (Avg: 8.45)
320. Camo \& Krooked & Mefjus - Overture (Avg: 8.50)
321. Franky Nuts - Contrabass (Avg: 8.50)
322. Rootz - Lissen (Avg: 8.50)
323. Ace Aura - Tongues of Fire VIP (Avg: 8.50)
324. Robotaki - Automaton (Avg: 8.50)
325. Grant Bowtie - Can You Hear It (Avg: 8.50)
326. Laszlo - Under Pressure (Avg: 8.50)
327. Laszlo - Intro (Full Circle) (Avg: 8.50)
328. Dabin & Nurko & Donovan Woods - When This Is Over (WODD Remix) (Avg: 8.50)
329. INTERCOM & Park Avenue - Decoy World (Avg: 8.50)
330. Bliss & Infected Mushroom & Miyavi - Bliss on Mushrooms (Avg: 8.50)
331. Nejvex - Crystal Cave (Avg: 8.50)
332. Crankdat - Ding Dong (Avg: 8.55)
333. Famous Spear - Meta-morph III (Avg: 8.57)
334. Madeon & Porter Robinson - Shelter (Avg: 8.58)
335. Laszlo - Feels Like Love (Avg: 8.58)
336. Drvmmer - Melophile (Avg: 8.60)
337. Throttle - Away (Avg: 8.60)
338. David Feldman & Bad Computer & Jordan Grace - Calling Us (Avg: 8.60)
339. acloudyskye - Overthrower (Avg: 8.60)
340. Bensley - Vex (Avg: 8.63)
341. XAELO & Eliminate - Nothing Left (Avg: 8.64)
342. WYN & Moore Kismet - Rumor (Avg: 8.66)
343. Wavedash - Dummo Loop (Avg: 8.67)
344. Niney & NIJI - Utopia (Avg: 8.67)
345. splitter - etterath (Avg: 8.67)
346. Bossfight - Warp (Avg: 8.69)
347. Slippy - Free (Avg: 8.70)
348. Eliminate - Walk Away (Paper Skies Remix) (Avg: 8.70)
349. Throttle - Japan (Avg: 8.70)
350. Throttle - Dreamer (Avg: 8.70)
351. Teminite - Plunder (Avg: 8.70)
352. Fusionnfire - Guilty (Avg: 8.70)
353. Subtronics - O.P.U.S. (Avg: 8.70)
354. Nasko - Blossom (Avg: 8.70)
355. Distayne - Halo (Avg: 8.70)
356. Sharks - Shiver (Avg: 8.71)
357. (un)familiar. & splitter - sample steps (Avg: 8.71)
358. Slaydit & TheFatRat & Anjulie - Stronger (Avg: 8.71)
359. Grant - Starship (Avg: 8.74)
360. Niney - Aran (Avg: 8.74)
361. Xilent - From Dust (Avg: 8.75)
362. Bad Computer - Just Dance (Avg: 8.75)
363. Kosu. - monochrome garden. (Avg: 8.75)
364. Laszlo - Tribal (Avg: 8.75)
365. Au5 & Juventa & Charlie Bath - Dying Star (Avg: 8.75)
366. Going Quantum & hayve - Double Tap (Avg: 8.77)
367. Nytrix & Ace Aura - Echoes (Avg: 8.79)
368. enum - Scintillate VIP (Avg: 8.79)
369. Crankdat - Redo (Avg: 8.79)
370. FWLR - Existentia (Avg: 8.80)
371. Slippy - Own Me (Avg: 8.80)
372. Koven - Industrial Strain (Avg: 8.80)
373. Subtact - Tunnel Vision (Avg: 8.80)
374. acloudyskye - Empty Space (Avg: 8.80)
375. Caster - Grimoire (Avg: 8.81)
376. Bossfight - Carol of the Cartels (Avg: 8.81)
377. BVSSIC - Hyperdeath (Avg: 8.81)
378. Chime - Cloud Factory (Avg: 8.83)
379. Xilent - Particles (Avg: 8.83)
380. Xilent - Discarded (Avg: 8.83)
381. Laszlo - Messiah (Avg: 8.83)
382. sundial & Duumu - Keep You (Avg: 8.83)
383. Asteroid Afterparty - Isolate VIP (Avg: 8.84)
384. Bad Computer - Destroy Me (Avg: 8.85)
385. KUURO - Knockin' (Avg: 8.86)
386. Laszlo - Gravity (Avg: 8.86)
387. RIOT - Overkill (Avg: 8.86)
388. ellis & Grant - Dead Man Walking (Avg: 8.86)
389. Teminite & Pixel Terror & Chime - Sleepless (Avg: 8.86)
390. Bliss & Infected Mushroom - A Cookie From Space (Avg: 8.89)
391. Horyzon & Synthsoldier - Wandering (Avg: 8.89)
392. Rameses B - Have Fun (Avg: 8.90)
393. Notaker - Melophonic (Avg: 8.90)
394. Notaker - Infinite (Avg: 8.90)
395. Tristam - Children in the Dark (Avg: 8.90)
396. Dirty Audio & Slippy - Quake (Avg: 8.90)
397. Delta Heavy - I Need You (Avg: 8.90)
398. Candyland - Nirvana (Avg: 8.90)
399. Dion Timmer - Shiawase (Avg: 8.90)
400. smle & Just A Gent - Revival (Avg: 8.90)
401. KERO - Radio Silence (Avg: 8.92)
402. Pegboard Nerds & Stonebank & EMEL - Falling Apart (Avg: 8.92)
403. Clockvice & KUURO - All Night (Avg: 8.93)
404. qwinn & Slowpalace & FWLR - Already Gone (Avg: 8.93)
405. Xilent - The Darkness (Avg: 9.00)
406. Sharks - Out My Head VIP (Avg: 9.00)
407. Throttle - For Me (Avg: 9.00)
408. Throttle - Bloom (Avg: 9.00)
409. RUNN & Bossfight & JT Roach - Shadow (Avg: 9.00)
410. Teminite - Raise The Black Flag (Avg: 9.00)
411. Ephixa & Bossfight - Subside (Avg: 9.00)
412. Heimanu - Atrea (Avg: 9.00)
413. The Living Proof - Here With Me (Avg: 9.00)
414. Bliss & Infected Mushroom - Ani Mevushal (Avg: 9.00)
415. Killabyte & Direct & Matt Van - One Less Star (Avg: 9.00)
416. Au5 - The Way To Infinity (Avg: 9.00)
417. Crankdat & Ace Aura - The Feeling (Avg: 9.00)
418. Ray Volpe & Virus Syndicate - Revolution (Crankdat Remix) (Avg: 9.00)
419. The Bloody Beetroots & Teddy Killerz - Elevate (Avg: 9.07)
420. ISOxo & FrostTop - Angels Landing (Midnight Kids Remix) (Avg: 9.08)
421. Volant - Get Electric (Avg: 9.10)
422. Jedwill & Jaron - ONCE (Avg: 9.10)
423. Strigi & Fehu. - Bastion (Avg: 9.10)
424. Midlex - Hydropunk (Avg: 9.10)
425. Just A Gent & McCall - Iris in the Dark (Avg: 9.10)
426. Notaker - Stratus (Avg: 9.13)
427. hayve & Protostar - Isolation (Avg: 9.14)
428. Emoter - The Void (Avg: 9.14)
429. Vorso - Randomiser (Avg: 9.14)
430. kuatari - Little Seed, Arrival (Ederak) (Avg: 9.15)
431. Liel Kolet & Last Heroes - Change It (Avg: 9.16)
432. Rick Astley - Never Gonna Give You Up (Avg: 9.16)
433. Agente.001 - Spectral Artillery (Avg: 9.17)
434. Quartzone & Elemn - Inutilia (Avg: 9.17)
435. Rootkit - Voyage (Avg: 9.20)
436. Conro - find u. (Avg: 9.20)
437. Grant - Won't Give Up (Avg: 9.21)
438. Pauline Herr - care about u (Avg: 9.21)
439. ELEPS - Silence VIP (Avg: 9.23)
440. Infected Mushroom - Spitfire (Avg: 9.25)
441. Pixel Terror - Ultima (Avg: 9.25)
442. MYST - Life Eternal (Avg: 9.25)
443. McCall & Grant - Wishes (Avg: 9.25)
444. Voicians & Ace Aura - UMBRA (Avg: 9.26)
445. Sara Skinner & Pixel Terror - Contra (Avg: 9.29)
446. Skybreak & Ace Aura - Speedrun (Avg: 9.30)
447. Graphyt - Ravolution (Avg: 9.30)
448. acloudyskye - Heliov (Avg: 9.30)
449. CloudNone & Direct - Margarita (Avg: 9.30)
450. Slippy - Metaphysical (Avg: 9.33)
451. Knock2 - JADE (Avg: 9.33)
452. TSAR - My Past (Avg: 9.33)
453. Crankdat - Who I Am (Avg: 9.33)
454. Ryan Coss - Over The Moon (Avg: 9.34)
455. Graphyt & Dirtyphonics & Ecraze & IVORY & SampliFire - Le Club (Avg: 9.36)
456. MIKESH!FT & Ace Aura & beastboi. - Vibrance (Avg: 9.38)
457. IMANU - Empress (Avg: 9.40)
458. Jaron - 743⁺Aether*✧ ˳ ⁎ ¹¹¹} ⁺ . ˳ (Avg: 9.40)
459. KUČKA & IMANU - It's Our Destiny (Avg: 9.40)
460. Zonderling & IMANU - Huil (Avg: 9.40)
461. WHIPPED CREAM & REAPER - Shouldn't (Avg: 9.40)
462. Heimanu - Kanos (Avg: 9.40)
463. Amelia Moore & inverness - Toxic (Avg: 9.40)
464. Trivecta - Twilight Of The Gods (Avg: 9.40)
465. Vicetone - Harmony (Avg: 9.42)
466. Laszlo - Rendezvous (Avg: 9.42)
467. Zac Waters - A Lot Like You (Avg: 9.42)
468. BVSSIC - Push (Avg: 9.44)
469. Dyatic & Nanoo - Mind Controller (Avg: 9.49)
470. Xilent - You Rise (Avg: 9.50)
471. Slippy - Limitless (Avg: 9.50)
472. Sullivan King - I'll Fight Back (Avg: 9.50)
473. Direct & Kazukii - Falling Down (Avg: 9.50)
474. Pixel Terror - Machina (Avg: 9.50)
475. The Living Proof & Chime - The Takeover (Avg: 9.50)
476. Effin - Unlucky (Avg: 9.50)
477. CloudNone - From Here VIP (Avg: 9.55)
478. Clockvice & KUURO - 1000 Cuts (Avg: 9.56)
479. Asterisk & Duality - Rushdown 2 (Discography Mashup) (Avg: 9.57)
480. REAPER - SAWTOOTH (Avg: 9.57)
481. Dyson & Pixel Terror - Dilemma (Avg: 9.58)
482. Pixel Terror - Dilemma (Avg: 9.58)
483. Eastghost - Circling The Drain (Avg: 9.60)
484. Richard Caddock & Laszlo - Home (Avg: 9.60)
485. Justin OH - She's A Killer (Avg: 9.60)
486. Nyptane - FUKWITME (Avg: 9.60)
487. NURKO & JT Roach - Spinnin' Wheels (Protostar Remix) (Avg: 9.63)
488. Xilent - Interluden (Avg: 9.64)
489. CloudNone & Matt Van - Juliet (Avg: 9.64)
490. MYRNE - Lyra (Avg: 9.66)
491. Bossfight - U Got Me (Avg: 9.67)
492. Au5 - Cryptochrome (Avg: 9.68)
493. Jaron - de4th\\__* Spirit (Avg: 9.70)
494. Eliminate - Walk Away (Disphing Remix) (Avg: 9.70)
495. INTERCOM - Truth and Malice (Avg: 9.70)
496. CloudNone & Drowsy - Miss Being Happy (Avg: 9.75)
497. Lizdek - Oblivion (Avg: 9.80)
498. Daktyl - Pinnacle (Avg: 9.80)
499. SSOS - Whoopty (Avg: 9.80)
500. Metrik & Grafix - Parallel (Avg: 9.80)